BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2011  12:29:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\°²×°Èí¼þ\KEIL-51\C51\BIN\BL51.EXE STARTUP.obj, Ò£¿Ø¼üÂëÏÔÊ¾.obj TO Ò£¿Ø¼üÂëÏÔÊ¾ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Ò£¿Ø¼üÂëÏÔÊ¾.obj (Ò£¿Ø¼ü_ëÏÔÊ¾)


LINK MAP OF MODULE:  Ò£¿Ø¼üÂëÏÔÊ¾ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?Ò£¿Ø¼ü_ëÏÔÊ¾
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00D4H     UNIT         ?PR?IR_IN?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    00DAH     003EH     UNIT         ?PR?MAIN?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    0118H     0035H     UNIT         ?PR?LCD_INIT?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    014DH     0025H     UNIT         ?PR?_LCD_WCMD?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    0172H     001FH     UNIT         ?CO?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    0191H     001AH     UNIT         ?PR?_DELAY1?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    01ABH     001AH     UNIT         ?PR?_LCD_WDAT?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    01C5H     0014H     UNIT         ?PR?LCD_BUSY?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    01D9H     0012H     UNIT         ?PR?_DELAY?Ò£¿Ø¼ü_ëÏÔÊ¾
            CODE    01EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    01F7H     0007H     UNIT         ?PR?_LCD_POS?Ò£¿Ø¼ü_ëÏÔÊ¾



OVERLAY MAP OF MODULE:   Ò£¿Ø¼üÂëÏÔÊ¾ (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?Ò£¿Ø¼ü_ëÏÔÊ¾

?PR?MAIN?Ò£¿Ø¼ü_ëÏÔÊ¾              -----    -----      -----    -----
  +--> ?PR?_DELAY1?Ò£¿Ø¼ü_ëÏÔÊ¾
  +--> ?PR?LCD_INIT?Ò£¿Ø¼ü_ëÏÔÊ¾
  +--> ?PR?_LCD_POS?Ò£¿Ø¼ü_ëÏÔÊ¾
  +--> ?CO?Ò£¿Ø¼ü_ëÏÔÊ¾
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  12:29:37  PAGE 2


  +--> ?PR?_LCD_WDAT?Ò£¿Ø¼ü_ëÏÔÊ¾

?PR?LCD_INIT?Ò£¿Ø¼ü_ëÏÔÊ¾          -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?Ò£¿Ø¼ü_ëÏÔÊ¾
  +--> ?PR?_DELAY1?Ò£¿Ø¼ü_ëÏÔÊ¾

?PR?_LCD_WCMD?Ò£¿Ø¼ü_ëÏÔÊ¾         -----    -----      -----    -----
  +--> ?PR?_DELAY1?Ò£¿Ø¼ü_ëÏÔÊ¾
  +--> ?PR?LCD_BUSY?Ò£¿Ø¼ü_ëÏÔÊ¾

?PR?LCD_BUSY?Ò£¿Ø¼ü_ëÏÔÊ¾          0020H.1  0000H.1    -----    -----

?PR?_LCD_POS?Ò£¿Ø¼ü_ëÏÔÊ¾          -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?Ò£¿Ø¼ü_ëÏÔÊ¾

?PR?_LCD_WDAT?Ò£¿Ø¼ü_ëÏÔÊ¾         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?Ò£¿Ø¼ü_ëÏÔÊ¾

*** NEW ROOT ***************************************************

?PR?IR_IN?Ò£¿Ø¼ü_ëÏÔÊ¾             -----    -----      000FH    0002H
  +--> ?PR?_DELAY?Ò£¿Ø¼ü_ëÏÔÊ¾
  +--> ?PR?_LCD_POS?Ò£¿Ø¼ü_ëÏÔÊ¾
  +--> ?PR?_LCD_WDAT?Ò£¿Ø¼ü_ëÏÔÊ¾



SYMBOL TABLE OF MODULE:  Ò£¿Ø¼üÂëÏÔÊ¾ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01EBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  12:29:37  PAGE 3


  C:0000H         LINE#         126
  C:01EBH         LINE#         133
  C:01EDH         LINE#         134
  C:01EEH         LINE#         135
  C:01EFH         LINE#         136
  C:01F1H         LINE#         185
  C:01F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Ò£¿Ø¼ü_ëÏÔÊ¾
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01D9H         PUBLIC        _delay
  C:0006H         PUBLIC        IR_IN
  D:00B8H         PUBLIC        IP
  C:00DAH         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0156H         PUBLIC        _lcd_wcmd
  C:0191H         PUBLIC        _delay1
  C:01ABH         PUBLIC        _lcd_wdat
  B:0080H.5       PUBLIC        LCD_EN
  C:0118H         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  C:0172H         PUBLIC        cdis1
  C:0180H         PUBLIC        cdis2
  B:0080H.7       PUBLIC        LCD_RS
  C:01C5H         PUBLIC        lcd_busy
  B:0080H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:01F7H         PUBLIC        _lcd_pos
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        IRCOM
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D9H         LINE#         23
  C:01D9H         LINE#         24
  C:01D9H         LINE#         26
  C:01DFH         LINE#         27
  C:01DFH         LINE#         28
  C:01EAH         LINE#         29
  C:01EAH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0191H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  12:29:37  PAGE 4


  C:0191H         LINE#         33
  C:0191H         LINE#         35
  C:019BH         LINE#         36
  C:019BH         LINE#         37
  C:01A3H         LINE#         38
  C:01A3H         LINE#         39
  C:01A4H         LINE#         40
  C:01A5H         LINE#         41
  C:01A6H         LINE#         42
  C:01A7H         LINE#         43
  C:01AAH         LINE#         44
  C:01AAH         LINE#         45
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:01C5H         LINE#         53
  C:01C5H         LINE#         54
  C:01C5H         LINE#         56
  C:01C7H         LINE#         57
  C:01C9H         LINE#         58
  C:01CBH         LINE#         59
  C:01CFH         LINE#         60
  C:01D4H         LINE#         61
  C:01D6H         LINE#         62
  C:01D8H         LINE#         63
  -------         ENDPROC       LCD_BUSY
  C:014FH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:014FH         SYMBOL        L?0056
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0156H         LINE#         72
  C:0156H         LINE#         74
  C:0156H         LINE#         75
  C:015BH         LINE#         76
  C:015DH         LINE#         77
  C:015FH         LINE#         78
  C:0161H         LINE#         79
  C:0162H         LINE#         80
  C:0163H         LINE#         81
  C:0165H         LINE#         82
  C:0169H         LINE#         83
  C:016BH         LINE#         84
  C:016FH         LINE#         85
  C:0171H         LINE#         86
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:01ABH         LINE#         95
  C:01ABH         LINE#         96
  C:01ABH         LINE#         97
  C:01B0H         LINE#         98
  C:01B2H         LINE#         99
  C:01B4H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  12:29:37  PAGE 5


  C:01B6H         LINE#         101
  C:01B8H         LINE#         102
  C:01BCH         LINE#         103
  C:01BEH         LINE#         104
  C:01C2H         LINE#         105
  C:01C4H         LINE#         106
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0118H         LINE#         114
  C:0118H         LINE#         115
  C:0118H         LINE#         116
  C:011AH         LINE#         117
  C:011DH         LINE#         118
  C:011DH         LINE#         119
  C:0120H         LINE#         120
  C:0120H         LINE#         121
  C:0123H         LINE#         122
  C:012AH         LINE#         124
  C:012FH         LINE#         125
  C:0136H         LINE#         126
  C:013BH         LINE#         127
  C:0141H         LINE#         128
  C:0146H         LINE#         129
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:01F7H         LINE#         138
  C:01F7H         LINE#         139
  C:01F7H         LINE#         140
  -------         ENDPROC       _LCD_POS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:00DAH         LINE#         144
  C:00DAH         LINE#         145
  C:00DAH         LINE#         147
  C:00DCH         LINE#         148
  C:00E3H         LINE#         149
  C:00E6H         LINE#         150
  C:00EBH         LINE#         151
  C:00EDH         LINE#         152
  C:00F5H         LINE#         153
  C:00F5H         LINE#         154
  C:00F8H         LINE#         155
  C:00F9H         LINE#         156
  C:00FBH         LINE#         158
  C:0100H         LINE#         159
  C:0102H         LINE#         160
  C:010AH         LINE#         161
  C:010AH         LINE#         162
  C:010DH         LINE#         163
  C:010EH         LINE#         164
  C:0110H         LINE#         166
  C:0113H         LINE#         167
  C:0116H         LINE#         169
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  12:29:37  PAGE 6


  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0010H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         173
  C:000DH         LINE#         175
  C:0010H         LINE#         176
  C:0012H         LINE#         177
  C:0017H         LINE#         178
  C:001AH         LINE#         179
  C:001AH         LINE#         180
  C:001FH         LINE#         182
  C:001FH         LINE#         184
  C:0022H         LINE#         185
  C:0029H         LINE#         187
  C:002BH         LINE#         188
  C:002BH         LINE#         189
  C:002EH         LINE#         190
  C:002EH         LINE#         191
  C:0031H         LINE#         192
  C:0038H         LINE#         193
  C:003BH         LINE#         194
  C:0042H         LINE#         195
  C:0045H         LINE#         196
  C:0045H         LINE#         197
  C:004AH         LINE#         198
  C:004CH         LINE#         199
  C:0053H         LINE#         200
  C:0053H         LINE#         201
  C:0057H         LINE#         203
  C:0057H         LINE#         204
  C:0057H         LINE#         205
  C:0064H         LINE#         206
  C:006BH         LINE#         207
  C:006BH         LINE#         208
  C:0073H         LINE#         209
  C:0073H         LINE#         210
  C:0076H         LINE#         211
  C:007FH         LINE#         212
  C:0085H         LINE#         214
  C:008CH         LINE#         215
  C:008CH         LINE#         216
  C:0090H         LINE#         218
  C:0090H         LINE#         220
  C:0096H         LINE#         221
  C:009DH         LINE#         223
  C:00A4H         LINE#         224
  C:00A4H         LINE#         225
  C:00A6H         LINE#         226
  C:00A8H         LINE#         228
  C:00AEH         LINE#         230
  C:00B5H         LINE#         231
  C:00B5H         LINE#         232
  C:00B7H         LINE#         233
  C:00B9H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  12:29:37  PAGE 7


  C:00BFH         LINE#         237
  C:00C4H         LINE#         238
  C:00C9H         LINE#         239
  C:00CEH         LINE#         240
  C:00D3H         LINE#         241
  C:00D5H         LINE#         242
  -------         ENDPROC       IR_IN
  -------         ENDMOD        Ò£¿Ø¼ü_ëÏÔÊ¾

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?Ò£¿Ø¼ü_ëÏÔÊ¾
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?IR_IN?Ò£¿Ø¼ü_ëÏÔÊ¾

Program Size: data=18.2 xdata=0 code=510
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
