BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2012  17:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装软件\KEIL 51\C51\BIN\BL51.EXE switch.obj TO switch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switch.obj (SWITCH)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  switch (SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?SWITCH
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   switch (SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH



SYMBOL TABLE OF MODULE:  switch (SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        k1
  B:00B0H.3       PUBLIC        k2
  B:00B0H.4       PUBLIC        k3
  B:00B0H.5       PUBLIC        k4
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        anjian
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  17:57:49  PAGE 2


  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  C:000BH         LINE#         25
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  C:0012H         LINE#         28
  C:0015H         LINE#         29
  C:0017H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:002BH         LINE#         34
  C:0030H         LINE#         35
  C:0035H         LINE#         36
  C:003AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH

Program Size: data=9.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
