BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2012  17:57:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装软件\KEIL 51\C51\BIN\BL51.EXE d.obj TO d


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  d.obj (D)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  d (D)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?D
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   d (D)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?D



SYMBOL TABLE OF MODULE:  d (D)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k1
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  17:57:12  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:0013H         LINE#         28
  C:0018H         LINE#         29
  C:0018H         LINE#         33
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:001BH         LINE#         37
  C:001BH         LINE#         38
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        D

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
