BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2011  18:17:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\安装软件\KEIL-51\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C_INIT)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?1
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0091H     UNIT         ?PR?_LED?1
            CODE    0094H     008EH     UNIT         ?PR?READTEMPERATURE?1
            CODE    0122H     008CH     UNIT         ?C_C51STARTUP
            CODE    01AEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0203H     0025H     UNIT         ?PR?READONECHAR?1
            CODE    0228H     0021H     UNIT         ?PR?INIT_DS18B20?1
            CODE    0249H     001EH     UNIT         ?PR?DELAY1MS?1
            CODE    0267H     001CH     UNIT         ?PR?_WRITEONECHAR?1
            CODE    0283H     0016H     UNIT         ?CO?1
            CODE    0299H     000CH     UNIT         ?PR?MAIN?1
            CODE    02A5H     000AH     UNIT         ?PR?_DELAY?1
            CODE    02AFH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?READTEMPERATURE?1
  +--> ?PR?_LED?1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  18:17:36  PAGE 2



?PR?READTEMPERATURE?1
  +--> ?PR?INIT_DS18B20?1
  +--> ?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1
  +--> ?PR?READONECHAR?1

?PR?INIT_DS18B20?1
  +--> ?PR?_DELAY?1

?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1

?PR?READONECHAR?1
  +--> ?PR?_DELAY?1

?PR?_LED?1
  +--> ?PR?DELAY1MS?1
  +--> ?CO?1

?PR?DELAY1MS?1
  +--> ?CO?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0122H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0125H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0122H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0122H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  18:17:36  PAGE 3


  C:0124H         LINE#         134
  C:0125H         LINE#         135
  C:0126H         LINE#         136
  C:0128H         LINE#         185
  C:012BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        tempH
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        tempL
  D:000AH         PUBLIC        xiaoshu
  D:000BH         PUBLIC        sdata
  C:02A5H         PUBLIC        _delay
  C:0094H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:0003H         PUBLIC        _Led
  C:0283H         PUBLIC        seg7code
  C:0228H         PUBLIC        Init_DS18B20
  C:0203H         PUBLIC        ReadOneChar
  C:0262H         PUBLIC        delay1ms
  C:0299H         PUBLIC        main
  C:0267H         PUBLIC        _WriteOneChar
  D:000DH         PUBLIC        xiaoshu1
  D:000EH         PUBLIC        xiaoshu2
  B:0020H.0       PUBLIC        fg
  C:028EH         PUBLIC        seg7codeB
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:02A5H         LINE#         27
  C:02A5H         LINE#         28
  C:02A5H         LINE#         29
  C:02AEH         LINE#         30
  -------         ENDPROC       _DELAY
  C:025CH         SYMBOL        L?0028
  C:025EH         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:025CH         SYMBOL        L?0028
  C:025EH         SYMBOL        L?0029
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0262H         LINE#         38
  C:0262H         LINE#         39
  C:0262H         LINE#         41
  C:0266H         LINE#         42
  -------         ENDPROC       DELAY1MS
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0228H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  18:17:36  PAGE 4


  C:0228H         LINE#         49
  C:0228H         LINE#         50
  C:022AH         LINE#         51
  C:022CH         LINE#         52
  C:0231H         LINE#         53
  C:0233H         LINE#         54
  C:0238H         LINE#         55
  C:023AH         LINE#         56
  C:023FH         LINE#         57
  C:0244H         LINE#         58
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0203H         LINE#         64
  C:0203H         LINE#         65
  C:0203H         LINE#         66
  C:0204H         LINE#         67
  C:0205H         LINE#         68
  C:0207H         LINE#         69
  C:0207H         LINE#         70
  C:0209H         LINE#         71
  C:020EH         LINE#         72
  C:0210H         LINE#         73
  C:0214H         LINE#         74
  C:0216H         LINE#         75
  C:0219H         LINE#         76
  C:021CH         LINE#         77
  C:0221H         LINE#         78
  C:0223H         LINE#         79
  C:0227H         LINE#         80
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0267H         LINE#         86
  C:0269H         LINE#         87
  C:0269H         LINE#         88
  C:0269H         LINE#         89
  C:026BH         LINE#         90
  C:026BH         LINE#         91
  C:026DH         LINE#         92
  C:0271H         LINE#         93
  C:0276H         LINE#         94
  C:0278H         LINE#         95
  C:027CH         LINE#         96
  C:027EH         LINE#         97
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0094H         LINE#         102
  C:0094H         LINE#         103
  C:0094H         LINE#         104
  C:0097H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  18:17:36  PAGE 5


  C:009CH         LINE#         106
  C:00A1H         LINE#         107
  C:00A6H         LINE#         108
  C:00A9H         LINE#         109
  C:00AEH         LINE#         110
  C:00B3H         LINE#         111
  C:00B8H         LINE#         112
  C:00BDH         LINE#         114
  C:00C4H         LINE#         115
  C:00C4H         LINE#         116
  C:00C7H         LINE#         117
  C:00CDH         LINE#         118
  C:00CFH         LINE#         119
  C:00CFH         LINE#         120
  C:00E6H         LINE#         121
  C:00FEH         LINE#         122
  C:0117H         LINE#         123
  C:0121H         LINE#         124
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _LED
  D:0002H         SYMBOL        date
  C:0003H         LINE#         128
  C:0007H         LINE#         129
  C:0007H         LINE#         130
  C:000AH         LINE#         131
  C:000AH         LINE#         132
  C:000DH         LINE#         133
  C:000DH         LINE#         134
  C:0010H         LINE#         135
  C:0013H         LINE#         137
  C:0016H         LINE#         138
  C:0029H         LINE#         139
  C:002CH         LINE#         140
  C:002FH         LINE#         142
  C:0032H         LINE#         143
  C:003AH         LINE#         144
  C:003DH         LINE#         145
  C:0040H         LINE#         147
  C:0043H         LINE#         148
  C:0048H         LINE#         149
  C:004BH         LINE#         150
  C:004EH         LINE#         151
  C:004EH         LINE#         153
  C:0051H         LINE#         154
  C:0051H         LINE#         155
  C:0054H         LINE#         156
  C:0057H         LINE#         157
  C:005AH         LINE#         158
  C:005DH         LINE#         160
  C:0060H         LINE#         161
  C:0060H         LINE#         162
  C:0063H         LINE#         163
  C:0066H         LINE#         165
  C:0069H         LINE#         166
  C:007CH         LINE#         167
  C:007FH         LINE#         168
  C:0082H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  18:17:36  PAGE 6


  C:0085H         LINE#         171
  C:008DH         LINE#         172
  C:0090H         LINE#         173
  C:0093H         LINE#         174
  C:0093H         LINE#         175
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  C:0299H         LINE#         181
  C:0299H         LINE#         182
  C:0299H         LINE#         183
  C:0299H         LINE#         184
  C:0299H         LINE#         185
  C:029CH         LINE#         186
  C:02A3H         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:01AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.1 xdata=0 code=696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
