IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\11.12864电压表(ADC例程)+软件滤波\
FILE 12864.c
FUNC Lcd_init 4F0 fV
BLOCK 105 4F0
LINE 105 4F0
LINE 106 4F0
LINE 107 4F6
LINE 108 4F8
LINE 109 4FE
LINE 110 504
LINE 111 50A
LINE 112 510
LINE 113 516
BLOCKEND 0 51A
FUNCEND 51A
FUNC Write_char 51C fV
BLOCK 118 524
DEFREG Ldata 20 c
DEFREG Hdata 22 c
DEFREG start_data 10 c
DEFREG ddata 20 c
DEFREG start 10 c
LINE 118 524
LINE 120 524
LINE 121 528
LINE 123 52E
LINE 125 532
LINE 126 536
LINE 127 540
LINE 128 544
LINE 129 54A
LINE 130 54E
LINE 131 554
LINE 132 558
BLOCKEND 0 55E
FUNCEND 55E
FUNC Send_byte 562 fV
BLOCK 136 566
DEFREG j 22 c
DEFREG i 20 c
DEFREG bbyte 16 c
LINE 136 566
LINE 138 566
LINE 139 56A
LINE 140 56A
LINE 141 56E
LINE 142 570
LINE 144 574
LINE 145 576
LINE 147 578
LINE 148 57A
LINE 149 57C
LINE 138 57C
LINE 138 57E
BLOCKEND 0 582
FUNCEND 582
FUNC Delaynms 588 fV
BLOCK 154 58C
DEFREG da 20 i
DEFREG db 22 i
DEFREG di 16 i
LINE 154 58C
LINE 156 58C
LINE 157 592
LINE 157 598
LINE 157 598
LINE 157 59C
LINE 156 5A4
LINE 156 5A8
BLOCKEND 0 5AE
FUNCEND 5AE
FUNC Disp_img 5B2 fV
BLOCK 161 5B8
DEFREG i 20 c
DEFREG k 22 i
DEFREG j 12 c
DEFREG img 10 pkc
LINE 161 5B8
LINE 163 5B8
LINE 164 5BC
LINE 165 5C2
LINE 166 5C8
LINE 167 5CE
LINE 168 5D2
LINE 169 5D2
LINE 170 5DA
LINE 171 5E0
LINE 172 5E4
LINE 173 5E4
LINE 174 5F6
LINE 171 5F6
LINE 171 5F8
LINE 175 5FE
LINE 167 5FE
LINE 167 600
LINE 177 604
LINE 178 608
LINE 179 608
LINE 180 610
LINE 181 616
LINE 182 61A
LINE 183 61A
LINE 184 62C
LINE 181 62C
LINE 181 62E
LINE 185 634
LINE 177 634
LINE 177 636
BLOCKEND 0 63A
FUNCEND 63A
FUNC Clr_Scr 63E fV
BLOCK 190 63E
LINE 190 63E
LINE 191 63E
BLOCKEND 0 642
FUNCEND 642
FUNC LCD_set_xy 644 fV
BLOCK 196 64C
DEFREG address 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 196 64C
LINE 198 64C
LINE 200 678
LINE 200 67C
LINE 201 67E
LINE 201 682
LINE 202 684
LINE 202 688
LINE 203 68A
LINE 203 68E
LINE 204 690
LINE 204 694
LINE 205 696
LINE 205 69A
LINE 208 69A
BLOCKEND 0 6A0
FUNCEND 6A0
FUNC LCD_Write_string 6A4 fV
BLOCK 213 6B0
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 213 6B0
LINE 214 6B0
LINE 216 6B8
LINE 217 6B8
LINE 218 6C0
LINE 219 6C4
LINE 220 6CA
LINE 215 6CA
BLOCKEND 0 6D2
FUNCEND 6D2
FUNC LCD_Write_number 6D6 fV
BLOCK 224 6DA
DEFREG s 10 c
LINE 224 6DA
LINE 225 6DA
BLOCKEND 0 6EC
FUNCEND 6EC
FUNC Lcd_Mark2 6F0 fV
BLOCK 229 6F2
LINE 229 6F2
LINE 230 6F2
LINE 231 6F4
LINE 232 6FA
LINE 233 708
LINE 234 716
BLOCKEND 0 724
FUNCEND 724
FUNC main 728 fV
BLOCK 238 72A
DEFLOCAL j 1 i
DEFLOCAL i 1 i
DEFLOCAL disbuf 0 A[4:4]c
LINE 238 72A
LINE 240 72A
LINE 242 740
LINE 243 746
LINE 245 74A
LINE 246 74C
LINE 248 74E
LINE 249 750
LINE 251 752
LINE 252 754
LINE 253 756
LINE 254 75C
LINE 255 762
LINE 256 764
LINE 257 766
LINE 258 76A
LINE 259 76E
LINE 260 772
LINE 261 774
LINE 261 774
BLOCKEND 0 776
FUNCEND 776
FUNC ADC_Convert 77A fi
BLOCK 267 77A
DEFREG temp1 18 i
DEFREG temp2 16 i
LINE 267 77A
LINE 269 77A
LINE 270 77E
LINE 271 782
LINE 272 78E
BLOCKEND 0 78E
FUNCEND 78E
FUNC adc_isr 790 fV
BLOCK 290 7C2
DEFLOCAL disbuf 8 A[5:5]c
DEFLOCAL i 4 l
DEFLOCAL sum_aver_adc 0 l
DEFREG f 10 c
LINE 290 7C2
LINE 292 7C2
LINE 294 7DA
LINE 298 7EA
LINE 299 7EE
LINE 307 7F0
LINE 308 808
LINE 309 812
LINE 310 818
LINE 311 818
LINE 312 81E
LINE 313 822
LINE 314 822
LINE 315 852
LINE 312 852
LINE 312 854
LINE 316 85A
LINE 317 87E
LINE 319 8BA
LINE 320 8D8
LINE 321 8FC
LINE 322 91A
LINE 323 93E
LINE 324 95C
LINE 325 980
LINE 326 99E
LINE 327 9C2
LINE 328 9CC
LINE 329 9CE
LINE 330 9D4
LINE 331 9D6
LINE 335 9DC
LINE 335 9E2
LINE 335 9E6
LINE 336 9EA
LINE 336 9F0
LINE 336 9F4
LINE 337 9F8
LINE 337 9FE
LINE 337 A02
LINE 347 A06
BLOCKEND 0 A06
FUNCEND A06
DEFGLOBAL k 60 c
DEFGLOBAL sum_adc 61 A[30:15]i
DEFGLOBAL num 7F A[15:15]c
DEFGLOBAL welcome 8E A[7:7]c
DEFGLOBAL input 95 A[7:7]c
DEFGLOBAL logo 54 A[1040:1040]kc
DEFGLOBAL value 9C i
START 04AA
