IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\13.12864显示程序_并行\12864显示程序\
FILE MAIN.C
FUNC main 394 fV
BLOCK 24 396
DEFLOCAL n 3 c
DEFLOCAL i 3 c
LINE 24 396
LINE 27 396
LINE 28 398
LINE 31 39A
LINE 32 3A8
LINE 33 3B6
LINE 34 3C4
LINE 36 3D2
LINE 37 3D2
LINE 38 3D2
LINE 35 3D2
BLOCKEND 0 3D4
FUNCEND 3D4
FILE delay.h
FUNC Delay_1us E2 fV
BLOCK 53 E2
DEFREG t 16 c
LINE 53 E2
LINE 54 E2
LINE 55 E4
BLOCKEND 0 E6
FUNCEND E6
FUNC Delay_Us E8 fV
BLOCK 59 EE
DEFREG xus 20 i
LINE 59 EE
LINE 61 F0
LINE 60 F2
BLOCKEND 0 100
FUNCEND 100
FUNC Delay_1ms 106 fV
BLOCK 65 106
DEFREG i 16 i
LINE 65 106
LINE 67 106
LINE 68 10C
LINE 67 10C
LINE 67 110
BLOCKEND 0 118
FUNCEND 118
FUNC Delay_Ms 11A fV
BLOCK 72 11E
DEFREG i 20 i
DEFREG j 22 i
DEFREG xms 16 i
LINE 72 11E
LINE 74 11E
LINE 75 124
LINE 76 12A
LINE 77 12A
LINE 78 12C
LINE 79 12E
LINE 80 130
LINE 81 132
LINE 82 134
LINE 83 136
LINE 84 138
LINE 85 13A
LINE 86 13C
LINE 75 13C
LINE 75 140
LINE 74 148
LINE 74 14C
BLOCKEND 0 152
FUNCEND 152
FUNC Delay10us 156 fV
BLOCK 90 15A
DEFREG i 20 i
DEFREG j 22 c
DEFREG x10us 16 i
LINE 90 15A
LINE 92 15A
LINE 93 160
LINE 94 160
LINE 95 164
LINE 96 164
LINE 97 166
LINE 98 168
LINE 99 16A
LINE 94 16A
LINE 94 16C
LINE 100 170
LINE 92 170
LINE 92 174
BLOCKEND 0 17A
FUNCEND 17A
FILE initrialm16.h
FUNC Init_Devices 17E fV
BLOCK 16 17E
LINE 16 17E
LINE 18 17E
LINE 19 180
LINE 20 184
LINE 21 186
LINE 22 188
LINE 23 18A
BLOCKEND 0 18C
FUNCEND 18C
FUNC Port_Init 18E fV
BLOCK 28 18E
LINE 28 18E
LINE 29 18E
LINE 30 192
LINE 31 194
LINE 32 196
LINE 33 198
LINE 34 19A
LINE 35 19C
BLOCKEND 0 19E
FUNCEND 19E
FILE lcd12864.h
FUNC init12864_Hzk 1A0 fV
BLOCK 58 1A0
LINE 58 1A0
LINE 59 1A0
LINE 60 1A6
LINE 61 1A8
LINE 62 1AE
LINE 63 1B0
LINE 64 1B6
LINE 65 1B8
LINE 66 1BE
LINE 67 1C4
LINE 68 1CA
LINE 69 1D0
LINE 70 1D6
LINE 71 1DC
LINE 72 1E2
LINE 73 1E8
LINE 74 1EE
LINE 75 1F4
LINE 76 1FA
LINE 77 200
LINE 78 206
LINE 79 20C
BLOCKEND 0 210
FUNCEND 210
FUNC init12864_Bmp 212 fV
BLOCK 85 212
LINE 85 212
LINE 86 212
LINE 87 218
LINE 88 21A
LINE 89 220
LINE 90 222
LINE 91 228
LINE 92 22A
LINE 92 230
LINE 93 230
LINE 94 236
LINE 95 23C
LINE 96 242
LINE 97 248
LINE 98 24E
LINE 99 254
LINE 100 25A
BLOCKEND 0 25E
FUNCEND 25E
FUNC lcd12864_GB16X16 260 fV
BLOCK 104 26C
DEFREG num 12 c
DEFREG i 10 c
DEFREG p 14 pc
DEFREG x 20 c
DEFREG y 22 c
LINE 104 26C
LINE 105 26C
LINE 105 26E
LINE 107 272
LINE 106 274
LINE 108 282
LINE 109 286
LINE 110 286
LINE 111 28E
LINE 112 28E
LINE 113 292
LINE 114 292
LINE 115 29A
LINE 116 29A
LINE 117 29E
LINE 118 29E
LINE 119 2A6
LINE 120 2A6
LINE 121 2AA
LINE 122 2AA
LINE 123 2B2
LINE 124 2B2
LINE 125 2B8
LINE 126 2BC
LINE 127 2BC
LINE 128 2CA
LINE 125 2CA
LINE 125 2CC
BLOCKEND 0 2D0
FUNCEND 2D0
FUNC TransferData 2D4 fV
BLOCK 132 2DC
DEFREG cmdordata 12 c
DEFREG data1 10 c
LINE 132 2DC
LINE 133 2DC
LINE 134 2DE
LINE 135 2E0
LINE 136 2E6
LINE 137 2EA
LINE 138 2EA
LINE 139 2EC
LINE 141 2EE
LINE 142 2EE
LINE 143 2F0
LINE 144 2F0
LINE 145 2F6
LINE 146 2F8
LINE 147 2FA
LINE 148 300
LINE 149 302
BLOCKEND 0 308
FUNCEND 308
FUNC DisplayGraphic 30E fV
BLOCK 154 314
DEFREG i 20 I
DEFREG j 10 I
DEFREG adder 22 pkc
LINE 154 314
LINE 158 314
LINE 159 318
LINE 160 318
LINE 161 322
LINE 162 328
LINE 163 32C
LINE 164 32C
LINE 165 334
LINE 166 338
LINE 162 338
LINE 162 33E
LINE 167 346
LINE 158 346
LINE 158 34A
LINE 169 352
LINE 170 356
LINE 171 356
LINE 172 360
LINE 173 366
LINE 174 36A
LINE 175 36A
LINE 176 372
LINE 177 376
LINE 173 376
LINE 173 37C
LINE 178 384
LINE 169 384
LINE 169 388
BLOCKEND 0 390
FUNCEND 390
DEFGLOBAL pic3 A7 A[1:1]kc
DEFGLOBAL pic2 A8 A[1:1]kc
DEFGLOBAL pic1 A9 A[1:1]kc
DEFGLOBAL IC_DAT AA A[1:1]kc
FILE define.h
DEFGLOBAL data_adc AB i
DEFGLOBAL disbuf AD A[16:16]c
DEFGLOBAL buf BD A[16:16]c
DEFGLOBAL data_1621 CD l
DEFGLOBAL second D1 c
DEFGLOBAL minute D2 c
DEFGLOBAL hour D3 c
DEFGLOBAL date D4 c
DEFGLOBAL week D5 c
DEFGLOBAL month D6 c
DEFGLOBAL year D7 c
DEFGLOBAL s_wtemp D8 I
DEFGLOBAL u_btemp DA c
DEFGLOBAL u_wtemp DB i
DEFGLOBAL u_ltemp DD l
START 009C
