BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2012  18:02:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装软件\KEIL 51\C51\BIN\BL51.EXE zzsz.obj TO zzsz


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  zzsz.obj (ZZSZ)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C?COPY)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  zzsz (ZZSZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0033H     UNIT         ?PR?MAIN?ZZSZ
            CODE    0145H     0020H     UNIT         ?CO?ZZSZ
            CODE    0165H     000DH     UNIT         ?PR?DELAY?ZZSZ
            CODE    0172H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   zzsz (ZZSZ)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ZZSZ

?PR?MAIN?ZZSZ                  0008H    0018H
  +--> ?CO?ZZSZ
  +--> ?PR?DELAY?ZZSZ



SYMBOL TABLE OF MODULE:  zzsz (ZZSZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZZSZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  18:02:42  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0165H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:014DH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0165H         LINE#         12
  C:0165H         LINE#         13
  C:0165H         LINE#         15
  C:0167H         LINE#         16
  C:0171H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  C:0145H         SYMBOL        table
  D:0008H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         19
  C:0112H         LINE#         20
  C:0112H         LINE#         22
  C:0125H         LINE#         27
  C:0125H         LINE#         28
  C:0125H         LINE#         29
  C:0127H         LINE#         30
  C:0127H         LINE#         31
  C:013CH         LINE#         32
  C:013FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZZSZ

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=33.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
