IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\制版成功\YL-60\YL-60A~2\4.相关例程\28.频率可调方波\
FILE main.c
FUNC delay A8 fV
BLOCK 14 A8
DEFREG i 16 c
LINE 14 A8
LINE 16 A8
LINE 16 AC
LINE 16 AC
LINE 16 AE
BLOCKEND 0 B2
FUNCEND B2
FUNC timer1_init B4 fV
BLOCK 19 B4
LINE 19 B4
LINE 21 B4
LINE 22 B8
LINE 30 BA
LINE 31 BE
LINE 32 C0
LINE 33 C2
BLOCKEND 0 C8
FUNCEND C8
FUNC Set_Process CA fV
BLOCK 38 CE
DEFREG i 20 i
DEFREG j 20 i
LINE 38 CE
LINE 40 CE
LINE 41 102
LINE 42 10E
LINE 43 114
BLOCKEND 0 11E
FUNCEND 11E
FUNC Display 120 fV
BLOCK 46 124
DEFREG i 20 c
LINE 46 124
LINE 47 124
LINE 48 128
LINE 49 128
LINE 50 144
LINE 51 154
LINE 52 156
LINE 53 15A
LINE 47 15A
LINE 47 15C
BLOCKEND 0 164
FUNCEND 164
FUNC Key_Process 166 fV
BLOCK 57 166
LINE 57 166
LINE 58 168
LINE 58 168
LINE 58 16A
LINE 58 170
LINE 58 170
LINE 59 176
LINE 59 176
LINE 59 178
LINE 59 17E
LINE 59 17E
LINE 60 184
LINE 60 184
LINE 60 186
LINE 60 18C
LINE 60 18C
LINE 61 190
LINE 62 198
LINE 62 198
LINE 63 1A2
LINE 64 1A4
LINE 64 1AC
LINE 64 1B2
LINE 65 1B8
LINE 66 1B8
LINE 67 1C0
LINE 67 1C0
LINE 68 1CA
LINE 69 1CC
LINE 69 1D4
LINE 69 1DA
LINE 70 1E0
LINE 71 1E0
LINE 72 1E8
LINE 72 1E8
LINE 73 1F2
LINE 74 1F4
LINE 74 1FC
LINE 74 202
LINE 75 208
BLOCKEND 0 208
FUNCEND 208
FUNC PORT_INT 20A fV
BLOCK 81 20A
LINE 81 20A
LINE 83 20A
LINE 84 20E
LINE 85 212
LINE 86 214
LINE 87 216
LINE 88 218
LINE 89 21A
LINE 90 21C
BLOCKEND 0 21E
FUNCEND 21E
FUNC main 220 fV
BLOCK 94 220
LINE 94 220
LINE 95 220
LINE 96 222
LINE 97 224
LINE 99 228
LINE 100 228
LINE 102 22A
LINE 103 22C
LINE 98 22C
BLOCKEND 0 22E
FUNCEND 22E
FUNC Compare 230 fV
BLOCK 109 236
LINE 109 236
LINE 109 236
BLOCKEND 0 242
FUNCEND 242
FILE main.c
DEFGLOBAL disbuf 60 A[4:4]c
DEFGLOBAL discode 54 A[10:10]kc
DEFGLOBAL disbit 5E A[4:4]kc
FILE main.c
DEFGLOBAL Key3_Flag 64 c
DEFGLOBAL Key2_Flag 65 c
DEFGLOBAL Key1_Flag 66 c
START 0066
