IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\ÖÆ°æ³É¹¦\YL-60\YL-60A~2\4.Ïà¹ØÀý³Ì\27.¼üÅÌ+12864+AD9833\
FILE ¼üÅÌ+12864.c
FUNC Lcd_init 55C fV
BLOCK 119 55C
LINE 119 55C
LINE 120 55C
LINE 121 562
LINE 122 564
LINE 123 56A
LINE 124 570
LINE 125 576
LINE 126 57C
LINE 127 582
BLOCKEND 0 588
FUNCEND 588
FUNC Write_char 58A fV
BLOCK 132 592
DEFREG Ldata 20 c
DEFREG Hdata 22 c
DEFREG start_data 10 c
DEFREG ddata 20 c
DEFREG start 22 c
LINE 132 592
LINE 134 592
LINE 135 596
LINE 137 59C
LINE 139 5A0
LINE 140 5A4
LINE 141 5AE
LINE 142 5B2
LINE 143 5B8
LINE 144 5BC
LINE 145 5C2
LINE 146 5C6
BLOCKEND 0 5D0
FUNCEND 5D0
FUNC Send_byte 5D2 fV
BLOCK 151 5D6
DEFREG j 20 c
DEFREG i 22 c
DEFREG bbyte 16 c
LINE 151 5D6
LINE 153 5D6
LINE 154 5DA
LINE 156 5DA
LINE 157 5DE
LINE 158 5E0
LINE 160 5E4
LINE 161 5E6
LINE 162 5E8
LINE 163 5EA
LINE 164 5EC
LINE 153 5EC
LINE 153 5EE
BLOCKEND 0 5F6
FUNCEND 5F6
FUNC Delaynms 5F8 fV
BLOCK 169 5FC
DEFREG da 20 i
DEFREG db 22 i
DEFREG di 16 i
LINE 169 5FC
LINE 171 5FC
LINE 172 602
LINE 172 608
LINE 172 608
LINE 172 60C
LINE 171 614
LINE 171 618
BLOCKEND 0 622
FUNCEND 622
FUNC Disp_img 624 fV
BLOCK 177 62A
DEFREG i 20 c
DEFREG k 22 i
DEFREG j 10 c
DEFREG img 12 pkc
LINE 177 62A
LINE 179 62A
LINE 180 62E
LINE 181 634
LINE 182 63A
LINE 183 640
LINE 184 644
LINE 185 644
LINE 186 64C
LINE 187 652
LINE 188 656
LINE 189 656
LINE 190 668
LINE 187 668
LINE 187 66A
LINE 191 670
LINE 183 670
LINE 183 672
LINE 193 676
LINE 194 67A
LINE 195 67A
LINE 196 682
LINE 197 688
LINE 198 68C
LINE 199 68C
LINE 200 69E
LINE 197 69E
LINE 197 6A0
LINE 201 6A6
LINE 193 6A6
LINE 193 6A8
BLOCKEND 0 6B0
FUNCEND 6B0
FUNC Clr_Scr 6B2 fV
BLOCK 206 6B2
LINE 206 6B2
LINE 207 6B2
BLOCKEND 0 6B8
FUNCEND 6B8
FUNC LCD_set_xy 6BA fV
BLOCK 211 6C2
DEFREG address 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 211 6C2
LINE 213 6C2
LINE 214 6EC
LINE 215 6EC
LINE 215 6F0
LINE 216 6F2
LINE 216 6F6
LINE 217 6F8
LINE 217 6FC
LINE 218 6FE
LINE 218 702
LINE 219 704
LINE 219 708
LINE 220 70A
LINE 220 70E
LINE 222 70E
BLOCKEND 0 718
FUNCEND 718
FUNC LCD_Write_string 71A fV
BLOCK 226 726
DEFREG s 20 pc
DEFREG Y 10 c
DEFREG X 22 c
LINE 226 726
LINE 227 726
LINE 229 72E
LINE 230 72E
LINE 231 736
LINE 232 73A
LINE 233 740
LINE 228 740
BLOCKEND 0 74C
FUNCEND 74C
FUNC LCD_Write_number 74E fV
BLOCK 237 754
DEFREG s 20 c
LINE 237 754
LINE 238 754
LINE 239 766
BLOCKEND 0 770
FUNCEND 770
FUNC Lcd_Mark2 772 fV
BLOCK 243 774
LINE 243 774
LINE 244 774
LINE 245 776
LINE 246 778
LINE 247 786
LINE 248 794
LINE 249 7A2
LINE 250 7B0
BLOCKEND 0 7C0
FUNCEND 7C0
FUNC Lcd_write_number 7C2 fV
BLOCK 254 7C2
LINE 254 7C2
LINE 255 7C2
LINE 255 7C8
LINE 255 7CC
LINE 256 7D2
LINE 256 7D8
LINE 256 7DE
LINE 257 7E4
LINE 257 7EA
LINE 257 7F0
LINE 258 7F6
LINE 258 7FC
LINE 258 802
BLOCKEND 0 808
FUNCEND 808
FUNC AD9833_Send_Word 80A fV
BLOCK 264 80E
DEFREG i 20 c
DEFREG Data_In 16 i
LINE 264 80E
LINE 266 80E
LINE 267 810
LINE 268 812
LINE 269 816
LINE 270 816
LINE 271 818
LINE 272 81C
LINE 274 820
LINE 275 822
LINE 276 824
LINE 277 828
LINE 268 828
LINE 268 82A
LINE 278 82E
LINE 279 830
BLOCKEND 0 836
FUNCEND 836
FUNC Wave_Generate 838 fV
BLOCK 291 842
DEFLOCAL temp 16 l
DEFLOCAL Config_Data 0 A[16:8]i
DEFREG k 10 c
DEFLOCAL Shape 38 c
DEFLOCAL Freq 34 l
LINE 291 842
LINE 295 842
LINE 295 85E
LINE 296 870
LINE 297 890
LINE 298 890
LINE 299 898
LINE 300 89E
LINE 301 8A0
LINE 302 8A8
LINE 303 8AE
LINE 304 8B0
LINE 305 8B8
LINE 306 8BE
LINE 307 8C0
LINE 308 8C8
LINE 310 8CE
LINE 311 8CE
LINE 312 9EE
LINE 313 A0C
LINE 314 A10
LINE 315 A3C
LINE 316 A42
LINE 317 A4C
LINE 318 A56
LINE 319 A60
LINE 320 A6A
LINE 321 A72
LINE 322 A78
LINE 323 A7C
LINE 324 A7C
LINE 325 A8E
LINE 322 A8E
LINE 322 A90
BLOCKEND 0 A9E
FUNCEND A9E
FUNC Bcd_Div AA0 fV
BLOCK 329 AA8
DEFLOCAL CV 4 l
LINE 329 AA8
LINE 330 AA8
LINE 331 ACE
LINE 332 AFA
LINE 333 B20
LINE 334 B4C
LINE 335 B72
LINE 336 B9E
LINE 337 BC4
LINE 338 BF0
LINE 339 C16
LINE 340 C42
LINE 341 C68
BLOCKEND 0 C94
FUNCEND C94
FUNC keypad_scan C96 fc
BLOCK 346 C9A
DEFREG key 22 c
DEFREG i 20 c
LINE 346 C9A
LINE 348 C9A
LINE 350 CA0
LINE 351 CA0
LINE 352 CA4
LINE 353 CA4
LINE 354 CB4
LINE 355 CC4
LINE 356 CC4
LINE 357 CCA
LINE 358 CCC
LINE 359 CDE
LINE 360 CDE
LINE 360 CDE
LINE 361 CE4
LINE 363 CE8
LINE 364 CE8
LINE 351 CE8
LINE 351 CEA
LINE 365 CF0
LINE 349 CF0
BLOCKEND 0 CFA
FUNCEND CFA
FUNC gotkey CFC fc
BLOCK 369 D00
DEFREG temp 20 c
DEFREG i 22 c
LINE 369 D00
LINE 371 D00
LINE 372 D04
LINE 373 D08
LINE 374 D08
LINE 374 D1A
LINE 375 D1E
LINE 372 D1E
LINE 372 D20
LINE 376 D26
BLOCKEND 0 D2C
FUNCEND D2C
FUNC main D2E fV
BLOCK 380 D30
DEFLOCAL I 37 c
DEFLOCAL C 30 l
DEFLOCAL B 26 l
DEFLOCAL A 22 l
DEFLOCAL K 18 l
DEFLOCAL Z 14 l
DEFLOCAL Y 10 l
DEFLOCAL X 6 l
DEFLOCAL S_ape 36 c
DEFLOCAL M 35 c
DEFLOCAL D 2 l
DEFLOCAL U 34 c
LINE 380 D30
LINE 381 D30
LINE 381 D34
LINE 382 D36
LINE 382 D48
LINE 382 D5A
LINE 382 D6C
LINE 382 D7E
LINE 382 D90
LINE 382 DA2
LINE 382 DB4
LINE 383 DC6
LINE 384 DCC
LINE 385 DD0
LINE 386 DD4
LINE 387 DD8
LINE 388 DDA
LINE 389 DDC
LINE 390 DEA
LINE 391 DEC
LINE 392 DEE
LINE 393 DF4
LINE 394 DFA
LINE 395 DFC
LINE 396 DFE
LINE 396 E04
LINE 397 E08
LINE 397 E0E
LINE 398 E12
LINE 398 E18
LINE 399 E1C
LINE 399 E22
LINE 400 E26
LINE 400 E2C
LINE 401 E30
LINE 401 E36
LINE 402 E3A
LINE 402 E40
LINE 403 E44
LINE 405 E48
LINE 406 E48
LINE 407 E4C
LINE 408 E54
LINE 410 E54
LINE 411 E8A
LINE 422 E8A
LINE 423 E90
LINE 424 EDA
LINE 425 EDA
LINE 425 EE0
LINE 425 EE4
LINE 425 EF6
LINE 426 EF8
LINE 426 EFE
LINE 426 F02
LINE 426 F14
LINE 427 F16
LINE 427 F1C
LINE 427 F20
LINE 427 F32
LINE 428 F34
LINE 428 F3A
LINE 428 F3E
LINE 428 F50
LINE 429 F52
LINE 429 F58
LINE 429 F5C
LINE 429 F6E
LINE 430 F70
LINE 430 F76
LINE 430 F7A
LINE 430 F8C
LINE 431 F8E
LINE 431 F94
LINE 431 F98
LINE 431 FAA
LINE 432 FAA
LINE 433 FAA
LINE 435 FAC
LINE 436 FAC
LINE 436 FB2
LINE 436 FB6
LINE 437 FC8
LINE 437 FCE
LINE 437 FD2
LINE 438 FE4
LINE 438 FEA
LINE 438 FEE
LINE 439 1000
LINE 439 1006
LINE 439 100A
LINE 440 101C
LINE 440 1022
LINE 440 1026
LINE 441 1038
LINE 441 103E
LINE 441 1042
LINE 442 1054
LINE 442 105A
LINE 442 105E
LINE 442 1070
LINE 443 1074
LINE 443 1074
LINE 444 1076
LINE 445 1076
LINE 446 118E
LINE 447 119E
LINE 448 11AA
LINE 449 11AC
LINE 449 11AC
LINE 451 11AE
LINE 452 11AE
LINE 453 11B4
LINE 454 11D4
LINE 455 11D4
LINE 455 11DA
LINE 455 11E8
LINE 455 11F6
LINE 456 11F8
LINE 456 11FC
LINE 456 120C
LINE 456 121A
LINE 457 121C
LINE 457 1220
LINE 457 122E
LINE 457 123C
LINE 457 1240
LINE 459 1240
LINE 459 1240
LINE 461 1240
LINE 463 1240
LINE 463 1240
LINE 465 1240
LINE 467 1240
LINE 467 1240
LINE 469 1240
LINE 471 1240
LINE 471 1240
LINE 473 1240
LINE 475 1240
LINE 476 1240
LINE 404 1240
BLOCKEND 0 1244
FUNCEND 1244
FILE ¼üÅÌ+12864.c
DEFGLOBAL T_1 60 c
DEFGLOBAL T_2 61 c
DEFGLOBAL T_3 62 c
DEFGLOBAL T_4 63 c
DEFGLOBAL T_5 64 c
DEFGLOBAL T_6 65 c
DEFGLOBAL T_7 66 c
DEFGLOBAL num 67 A[15:15]c
DEFGLOBAL welcome 76 A[10:10]c
DEFGLOBAL input 80 A[10:10]c
DEFGLOBAL ouput 8A A[10:10]c
DEFGLOBAL sin 94 A[7:7]c
DEFGLOBAL sq1 9B A[7:7]c
DEFGLOBAL angle A2 A[7:7]c
DEFGLOBAL hz A9 A[3:3]c
DEFGLOBAL key_code 74 A[16:16]kc
DEFGLOBAL ksp 84 A[4:4]kc
DEFGLOBAL logo 88 A[1072:1072]kc
FILE ¼üÅÌ+12864.c
START 051A
