IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\单片机\开发板专用文件夹\MEGA16开发板资料\4.相关例程\14.AVR解码数码管显示地址码数据码\
FILE AVR解码.C
FUNC delay B2 fV
BLOCK 34 B2
DEFREG i 16 c
LINE 34 B2
LINE 36 B2
LINE 36 B6
LINE 36 B6
LINE 36 B8
BLOCKEND 0 BC
FUNCEND BC
FUNC Display BE fV
BLOCK 42 C0
DEFREG i 20 c
LINE 42 C0
LINE 44 C0
LINE 45 C4
LINE 46 C4
LINE 47 E0
LINE 48 F0
LINE 49 F2
LINE 50 F6
LINE 44 F6
LINE 44 F8
BLOCKEND 0 FC
FUNCEND FC
FUNC ICEInit 100 fV
BLOCK 56 100
LINE 56 100
LINE 57 100
LINE 58 104
LINE 59 108
BLOCKEND 0 10C
FUNCEND 10C
FUNC main 10E fV
BLOCK 65 10E
LINE 65 10E
LINE 66 10E
LINE 67 112
LINE 68 114
LINE 69 116
LINE 70 118
LINE 71 11A
LINE 74 11E
LINE 75 11E
LINE 76 120
LINE 73 120
BLOCKEND 0 122
FUNCEND 122
FUNC CAPT_ISR 124 fV
BLOCK 85 13E
DEFLOCAL a 1 c
DEFREG temp 16 i
LINE 85 13E
LINE 88 13E
LINE 89 14A
LINE 90 15E
LINE 92 16E
LINE 93 180
LINE 94 180
LINE 95 184
LINE 97 186
LINE 98 198
LINE 99 198
LINE 100 19C
LINE 102 19E
LINE 104 1B4
LINE 105 1B4
LINE 106 1BA
LINE 107 1C4
LINE 108 1CC
LINE 115 1CE
LINE 116 1D8
LINE 117 1DC
LINE 118 1DC
LINE 119 1F0
LINE 120 1FC
LINE 121 1FE
LINE 122 206
LINE 123 206
LINE 124 21A
LINE 125 21C
LINE 126 224
LINE 127 224
LINE 128 238
LINE 129 244
LINE 130 246
LINE 131 24E
LINE 132 24E
LINE 133 262
LINE 134 282
LINE 135 296
LINE 136 2B6
LINE 137 2CA
BLOCKEND 0 2CA
FUNCEND 2CA
DEFGLOBAL disbuf 60 A[4:4]c
DEFGLOBAL discode 64 A[16:16]c
DEFGLOBAL disbit 74 A[4:4]c
DEFGLOBAL data1 78 i
DEFGLOBAL data0 7A i
DEFGLOBAL oldFall 7C i
DEFGLOBAL newFall 7E i
DEFGLOBAL bitcnt 80 c
START 006C
