BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2012  12:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装软件\KEIL 51\C51\BIN\BL51.EXE while.obj TO while


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  while.obj (WHILE)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  while (WHILE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?WHILE
            CODE    0021H     0018H     UNIT         ?PR?MAIN?WHILE
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   while (WHILE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?WHILE

?PR?MAIN?WHILE                 0008H    0001H
  +--> ?PR?_DELAY?WHILE



SYMBOL TABLE OF MODULE:  while (WHILE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WHILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  12:22:53  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:000CH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cishu
  -------         ENDDO         
  C:0021H         LINE#         18
  C:0021H         LINE#         19
  C:0021H         LINE#         21
  C:002AH         LINE#         22
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0035H         LINE#         27
  C:0037H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        WHILE

Program Size: data=10.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
