IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\6.1602液晶显示字符\
FILE 1602_main.c
FUNC main 3D0 fV
BLOCK 24 3D2
LINE 24 3D2
LINE 25 3D2
LINE 26 3D6
LINE 27 3D8
LINE 28 3DA
LINE 29 3DC
LINE 30 3E2
LINE 31 3E4
LINE 32 3FA
BLOCKEND 0 410
FUNCEND 410
DEFGLOBAL wz 60 A[17:17]c
DEFGLOBAL gd 71 A[16:16]c
FILE 1602.h
FUNC s_ms BC fV
BLOCK 9 BC
DEFREG ms 16 i
LINE 9 BC
LINE 10 BC
LINE 10 BE
LINE 10 BE
LINE 10 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC busy CE fV
BLOCK 15 D0
DEFREG temp 20 c
LINE 15 D0
LINE 17 D0
LINE 18 D6
LINE 19 D8
LINE 20 DE
LINE 21 E0
LINE 23 E8
LINE 24 E8
LINE 25 EA
LINE 26 F0
LINE 27 F4
LINE 28 F8
LINE 29 FE
LINE 30 102
LINE 31 108
LINE 32 10C
LINE 33 10E
LINE 34 114
LINE 35 116
LINE 36 11C
LINE 22 11C
BLOCKEND 0 120
FUNCEND 120
FUNC writecom 124 fV
BLOCK 41 128
DEFREG com 10 c
LINE 41 128
LINE 42 128
LINE 43 12A
LINE 44 130
LINE 45 132
LINE 46 138
LINE 47 13A
LINE 48 140
LINE 49 142
LINE 50 148
LINE 51 14A
LINE 52 150
LINE 53 152
BLOCKEND 0 158
FUNCEND 158
FUNC LcdInit 15C fV
BLOCK 58 15C
LINE 58 15C
LINE 59 15C
LINE 60 160
LINE 61 164
LINE 62 168
LINE 63 16E
LINE 64 172
LINE 65 178
LINE 66 17E
LINE 67 184
LINE 68 18A
LINE 69 190
LINE 70 196
LINE 71 19C
LINE 72 1A0
LINE 73 1A6
LINE 74 1AA
LINE 75 1B0
LINE 76 1B4
LINE 77 1BA
LINE 78 1BE
BLOCKEND 0 1C2
FUNCEND 1C2
FUNC writedata 1C4 fV
BLOCK 83 1C8
DEFREG data 10 c
LINE 83 1C8
LINE 84 1C8
LINE 85 1CA
LINE 86 1D0
LINE 87 1D2
LINE 88 1D8
LINE 89 1DA
LINE 90 1E0
LINE 91 1E2
LINE 92 1E8
LINE 93 1EA
LINE 94 1F0
LINE 95 1F2
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC readdata 1FC fc
BLOCK 101 1FE
DEFREG temp 10 c
LINE 101 1FE
LINE 103 1FE
LINE 104 200
LINE 105 206
LINE 106 208
LINE 107 20E
LINE 108 210
LINE 109 216
LINE 110 218
LINE 111 21E
LINE 112 222
LINE 113 228
LINE 114 22A
LINE 115 230
LINE 116 234
LINE 117 23A
LINE 118 23C
LINE 119 242
BLOCKEND 0 244
FUNCEND 244
FUNC WriteCGRAM 248 fV
BLOCK 129 250
DEFREG t 10 i
DEFREG i 20 i
DEFREG pBuffer 22 pki
DEFREG num 10 i
LINE 129 250
LINE 131 250
LINE 132 254
LINE 133 256
LINE 134 258
LINE 135 25C
LINE 136 25C
LINE 137 262
LINE 138 264
LINE 139 266
LINE 140 268
LINE 141 26C
LINE 134 26C
LINE 134 270
BLOCKEND 0 276
FUNCEND 276
FUNC WriteMenu 27A fV
BLOCK 151 280
DEFREG t 10 c
DEFREG i 22 c
DEFREG pBuffer 20 pkc
LINE 151 280
LINE 153 280
LINE 155 284
LINE 156 286
LINE 157 288
LINE 158 28E
LINE 159 292
LINE 160 292
LINE 161 296
LINE 162 298
LINE 163 29A
LINE 164 2A0
LINE 165 2A2
LINE 166 2A6
LINE 158 2A6
LINE 158 2A8
LINE 167 2AC
LINE 169 2B0
LINE 170 2B2
LINE 171 2B4
LINE 172 2BA
LINE 173 2BE
LINE 174 2BE
LINE 175 2C2
LINE 176 2C4
LINE 177 2C6
LINE 178 2CC
LINE 179 2CE
LINE 180 2D2
LINE 172 2D2
LINE 172 2D4
BLOCKEND 0 2D8
FUNCEND 2D8
FUNC WriteNum 2DC fV
BLOCK 190 2E8
DEFREG num 20 i
DEFREG col 10 i
DEFREG row 22 i
LINE 190 2E8
LINE 191 2E8
LINE 191 2F0
LINE 192 2F8
LINE 193 2FE
LINE 194 302
LINE 194 336
LINE 195 33C
LINE 197 340
LINE 198 342
LINE 199 348
LINE 200 34A
LINE 201 350
LINE 202 352
LINE 203 358
LINE 204 35A
LINE 205 360
LINE 206 362
BLOCKEND 0 368
FUNCEND 368
FUNC WriteChar 36C fV
BLOCK 216 378
DEFREG t 12 c
DEFREG i 10 c
DEFREG pBuffer 20 pc
DEFLOCAL num 8 i
DEFREG col 10 c
DEFREG row 22 c
LINE 216 378
LINE 218 378
LINE 218 37C
LINE 219 382
LINE 220 386
LINE 224 38A
LINE 225 38C
LINE 226 392
LINE 227 394
LINE 228 39A
LINE 229 3A0
LINE 230 3A0
LINE 231 3A4
LINE 232 3AA
LINE 233 3AC
LINE 234 3B2
LINE 235 3B4
LINE 236 3BA
LINE 237 3BC
LINE 238 3C2
LINE 239 3C6
LINE 228 3C6
LINE 228 3C8
BLOCKEND 0 3CC
FUNCEND 3CC
START 0076
