BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2012  18:01:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装软件\KEIL 51\C51\BIN\BL51.EXE zhizhen.obj TO zhizhen


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  zhizhen.obj (ZHIZHEN)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  zhizhen (ZHIZHEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?ZHIZHEN
            CODE    002AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   zhizhen (ZHIZHEN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ZHIZHEN

?PR?MAIN?ZHIZHEN               0008H    0005H



SYMBOL TABLE OF MODULE:  zhizhen (ZHIZHEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZHIZHEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  18:01:48  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  D:0009H         SYMBOL        n
  D:000AH         SYMBOL        j
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0012H         LINE#         19
  C:0018H         LINE#         20
  C:0028H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZHIZHEN

  -------         MODULE        ?C?CLDPTR
  C:002AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
