IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\17.12864显示DS18B20温度\
FILE DS18B20.C
FUNC Lcd_init C4 fV
BLOCK 38 C4
LINE 38 C4
LINE 39 C4
LINE 40 CA
LINE 41 CC
LINE 42 D2
LINE 43 D8
LINE 44 DE
LINE 45 E4
LINE 46 EA
BLOCKEND 0 EE
FUNCEND EE
FUNC Write_char F0 fV
BLOCK 50 F8
DEFREG Ldata 20 c
DEFREG Hdata 22 c
DEFREG start_data 10 c
DEFREG ddata 20 c
DEFREG start 10 c
LINE 50 F8
LINE 52 F8
LINE 53 FC
LINE 55 102
LINE 57 106
LINE 58 10A
LINE 59 114
LINE 60 118
LINE 61 11E
LINE 62 122
LINE 63 128
LINE 64 12C
BLOCKEND 0 132
FUNCEND 132
FUNC Send_byte 136 fV
BLOCK 68 13A
DEFREG j 22 c
DEFREG i 20 c
DEFREG bbyte 16 c
LINE 68 13A
LINE 70 13A
LINE 71 13E
LINE 73 13E
LINE 74 142
LINE 75 144
LINE 77 148
LINE 78 14A
LINE 79 14C
LINE 80 14E
LINE 81 150
LINE 70 150
LINE 70 152
BLOCKEND 0 156
FUNCEND 156
FUNC Delaynms 15C fV
BLOCK 85 160
DEFREG da 20 i
DEFREG db 22 i
DEFREG di 16 i
LINE 85 160
LINE 87 160
LINE 88 166
LINE 88 16C
LINE 88 16C
LINE 88 170
LINE 87 178
LINE 87 17C
BLOCKEND 0 182
FUNCEND 182
FUNC Disp_img 186 fV
BLOCK 92 18C
DEFREG i 20 c
DEFREG k 22 i
DEFREG j 12 c
DEFREG img 10 pkc
LINE 92 18C
LINE 94 18C
LINE 95 190
LINE 96 196
LINE 97 19C
LINE 98 1A2
LINE 99 1A6
LINE 100 1A6
LINE 101 1AE
LINE 102 1B4
LINE 103 1B8
LINE 104 1B8
LINE 105 1CA
LINE 102 1CA
LINE 102 1CC
LINE 106 1D2
LINE 98 1D2
LINE 98 1D4
LINE 107 1D8
LINE 108 1DC
LINE 109 1DC
LINE 110 1E4
LINE 111 1EA
LINE 112 1EE
LINE 113 1EE
LINE 114 200
LINE 111 200
LINE 111 202
LINE 115 208
LINE 107 208
LINE 107 20A
BLOCKEND 0 20E
FUNCEND 20E
FUNC Clr_Scr 212 fV
BLOCK 119 212
LINE 119 212
LINE 120 212
BLOCKEND 0 216
FUNCEND 216
FUNC LCD_set_xy 218 fV
BLOCK 124 220
DEFREG address 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 124 220
LINE 126 220
LINE 128 24C
LINE 128 250
LINE 129 252
LINE 129 256
LINE 130 258
LINE 130 25C
LINE 131 25E
LINE 131 262
LINE 132 264
LINE 132 268
LINE 133 26A
LINE 133 26E
LINE 135 26E
BLOCKEND 0 274
FUNCEND 274
FUNC LCD_Write_string 278 fV
BLOCK 139 284
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 139 284
LINE 140 284
LINE 142 28C
LINE 143 28C
LINE 144 294
LINE 145 298
LINE 146 29E
LINE 141 29E
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC LCD_Write_number 2AA fV
BLOCK 150 2AE
DEFREG s 10 c
LINE 150 2AE
LINE 151 2AE
BLOCKEND 0 2C0
FUNCEND 2C0
FUNC Lcd_Mark2 2C4 fV
BLOCK 155 2C6
LINE 155 2C6
LINE 156 2C6
LINE 157 2C8
LINE 158 2CE
BLOCKEND 0 2DC
FUNCEND 2DC
FUNC ReadTemperature 2E0 fi
BLOCK 165 2E6
DEFLOCAL tt 0 D
DEFREG b 14 c
DEFREG a 12 c
DEFREG t 10 i
LINE 165 2E6
LINE 166 2E6
LINE 167 2E6
LINE 168 2E6
LINE 169 2E6
LINE 171 2F6
LINE 172 2F8
LINE 173 2FA
LINE 174 2FE
LINE 175 302
LINE 176 304
LINE 177 308
LINE 179 30C
LINE 180 310
LINE 182 314
LINE 183 318
LINE 184 31C
LINE 185 324
LINE 186 34E
LINE 187 382
BLOCKEND 0 382
FUNCEND 382
FUNC main 388 fV
BLOCK 191 38A
DEFLOCAL i 1 c
DEFREG j 10 i
DEFLOCAL temp 0 A[6:6]c
LINE 191 38A
LINE 197 38A
LINE 198 390
LINE 200 394
LINE 201 396
LINE 203 39A
LINE 204 39C
LINE 207 39E
LINE 209 3A0
LINE 210 3A6
LINE 212 3A8
LINE 213 3AA
LINE 219 3B2
LINE 221 3B2
LINE 222 3B6
LINE 223 3BC
LINE 224 3C2
LINE 226 3C8
LINE 227 3CE
LINE 228 3DA
LINE 230 3DC
LINE 231 3F6
LINE 232 3FA
LINE 233 412
LINE 234 416
LINE 238 41A
LINE 218 41A
BLOCKEND 0 41C
FUNCEND 41C
FUNC delay 420 fV
BLOCK 242 420
DEFREG x 16 i
LINE 242 420
LINE 244 422
LINE 245 422
LINE 246 426
LINE 243 426
BLOCKEND 0 42C
FUNCEND 42C
FUNC Init_1820 42E fV
BLOCK 251 42E
LINE 251 42E
LINE 252 42E
LINE 253 430
LINE 254 432
LINE 255 434
LINE 256 43A
LINE 257 43C
LINE 258 43E
LINE 260 444
LINE 260 444
LINE 259 444
LINE 261 448
LINE 262 44A
LINE 263 44C
BLOCKEND 0 450
FUNCEND 450
FUNC Write_1820 452 fI
BLOCK 267 458
DEFREG m 20 c
DEFREG x 10 c
LINE 267 458
LINE 269 458
LINE 270 45C
LINE 271 45C
LINE 272 45E
LINE 273 46C
LINE 275 470
LINE 276 472
LINE 277 478
LINE 278 47A
LINE 269 47A
LINE 269 47C
LINE 279 480
BLOCKEND 0 482
FUNCEND 482
FUNC Read_1820 488 fc
BLOCK 283 48C
DEFREG temp 10 c
DEFREG k 22 c
DEFREG n 20 c
LINE 283 48C
LINE 285 48C
LINE 286 48E
LINE 287 492
LINE 288 492
LINE 289 494
LINE 290 496
LINE 291 498
LINE 292 49C
LINE 293 49E
LINE 295 4AA
LINE 296 4B8
LINE 297 4BE
LINE 298 4C0
LINE 286 4C0
LINE 286 4C2
LINE 299 4C6
BLOCKEND 0 4C8
FUNCEND 4C8
DEFGLOBAL num 60 A[15:15]c
DEFGLOBAL welcome 6F A[10:10]c
START 007E
