IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\23.步进电机\
FILE 步进电机.c
FUNC delay 9E fV
BLOCK 22 9E
DEFREG i 16 c
DEFREG j 18 c
LINE 22 9E
LINE 24 9E
LINE 25 A2
LINE 25 A6
LINE 25 A6
LINE 25 A8
LINE 24 AC
LINE 24 AE
BLOCKEND 0 B2
FUNCEND B2
FUNC main B4 fV
BLOCK 29 B4
DEFREG b 20 c
DEFREG a 22 c
LINE 29 B4
LINE 31 B4
LINE 32 B8
LINE 33 BA
LINE 34 BE
LINE 35 BE
LINE 36 C2
LINE 37 C2
LINE 38 D2
LINE 39 D4
LINE 35 D4
LINE 35 D6
LINE 40 DA
LINE 33 DA
LINE 33 DC
LINE 41 E0
LINE 42 E4
LINE 42 E4
BLOCKEND 0 E6
FUNCEND E6
DEFGLOBAL TAB 60 A[4:4]c
START 0058
