IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\制版成功\YL-60\YL-60A~2\4.相关例程\25.红外解码程序+1602显示结果\
FILE 1602.h
FUNC s_ms BC fV
BLOCK 10 BC
DEFREG ms 16 i
LINE 10 BC
LINE 11 BC
LINE 11 BE
LINE 11 BE
LINE 11 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC busy CE fV
BLOCK 16 D2
DEFREG temp 20 c
LINE 16 D2
LINE 18 D2
LINE 19 D8
LINE 20 DA
LINE 21 E0
LINE 22 E2
LINE 24 EA
LINE 25 EA
LINE 26 EC
LINE 27 F2
LINE 28 F6
LINE 29 FA
LINE 30 100
LINE 31 104
LINE 32 10A
LINE 33 10E
LINE 34 110
LINE 35 116
LINE 36 118
LINE 37 11E
LINE 23 11E
BLOCKEND 0 126
FUNCEND 126
FUNC writecom 128 fV
BLOCK 42 12E
DEFREG com 20 c
LINE 42 12E
LINE 43 12E
LINE 44 130
LINE 45 136
LINE 46 138
LINE 47 13E
LINE 48 140
LINE 49 146
LINE 50 148
LINE 51 14E
LINE 52 150
LINE 53 156
LINE 54 158
BLOCKEND 0 162
FUNCEND 162
FUNC LcdInit 164 fV
BLOCK 59 164
LINE 59 164
LINE 60 164
LINE 61 168
LINE 62 16C
LINE 63 170
LINE 64 176
LINE 65 17A
LINE 66 180
LINE 67 186
LINE 68 18C
LINE 69 192
LINE 70 198
LINE 71 19E
LINE 72 1A4
LINE 73 1A8
LINE 74 1AE
LINE 75 1B2
LINE 76 1B8
LINE 77 1BC
LINE 78 1C2
LINE 79 1C6
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC writedata 1CE fV
BLOCK 84 1D4
DEFREG data 20 c
LINE 84 1D4
LINE 85 1D4
LINE 86 1D6
LINE 87 1DC
LINE 88 1DE
LINE 89 1E4
LINE 90 1E6
LINE 91 1EC
LINE 92 1EE
LINE 93 1F4
LINE 94 1F6
LINE 95 1FC
LINE 96 1FE
BLOCKEND 0 208
FUNCEND 208
FUNC readdata 20A fc
BLOCK 102 20E
DEFREG temp 20 c
LINE 102 20E
LINE 104 20E
LINE 105 210
LINE 106 216
LINE 107 218
LINE 108 21E
LINE 109 220
LINE 110 226
LINE 111 228
LINE 112 22E
LINE 113 232
LINE 114 238
LINE 115 23A
LINE 116 240
LINE 117 244
LINE 118 24A
LINE 119 24C
LINE 120 252
BLOCKEND 0 258
FUNCEND 258
FUNC WriteCGRAM 25A fV
BLOCK 130 262
DEFREG t 20 i
DEFREG i 22 i
DEFREG pBuffer 10 pki
DEFREG num 20 i
LINE 130 262
LINE 132 262
LINE 133 266
LINE 134 268
LINE 135 26A
LINE 136 26E
LINE 137 26E
LINE 138 274
LINE 139 276
LINE 140 278
LINE 141 27A
LINE 142 280
LINE 135 280
LINE 135 284
BLOCKEND 0 28E
FUNCEND 28E
FUNC WriteMenu 290 fV
BLOCK 152 296
DEFREG t 20 c
DEFREG i 22 c
DEFREG pBuffer 10 pkc
LINE 152 296
LINE 154 296
LINE 156 29A
LINE 157 29C
LINE 158 29E
LINE 159 2A4
LINE 160 2A8
LINE 161 2A8
LINE 162 2AC
LINE 163 2AE
LINE 164 2B0
LINE 165 2B6
LINE 166 2B8
LINE 167 2BE
LINE 159 2BE
LINE 159 2C0
LINE 168 2C4
LINE 170 2C8
LINE 171 2CA
LINE 172 2CC
LINE 173 2D2
LINE 174 2D6
LINE 175 2D6
LINE 176 2DA
LINE 177 2DC
LINE 178 2DE
LINE 179 2E4
LINE 180 2E6
LINE 181 2EC
LINE 173 2EC
LINE 173 2EE
BLOCKEND 0 2F6
FUNCEND 2F6
FUNC WriteNum 2F8 fV
BLOCK 191 300
DEFLOCAL num 4 i
DEFREG col 22 i
DEFREG row 20 i
LINE 191 300
LINE 192 300
LINE 192 308
LINE 193 310
LINE 194 316
LINE 195 31A
BLOCKEND 0 324
FUNCEND 324
FUNC WriteChar 326 fV
BLOCK 207 332
DEFREG t 20 c
DEFREG i 22 c
DEFREG pBuffer 10 pc
DEFLOCAL num 6 i
DEFREG col 22 c
DEFREG row 20 c
LINE 207 332
LINE 209 332
LINE 209 336
LINE 210 33C
LINE 211 340
LINE 215 344
LINE 216 346
LINE 217 34C
LINE 218 34E
LINE 219 354
LINE 220 35A
LINE 221 35A
LINE 222 35E
LINE 223 364
LINE 224 366
LINE 225 36C
LINE 226 36E
LINE 227 374
LINE 228 376
LINE 229 37C
LINE 230 382
LINE 219 382
LINE 219 384
BLOCKEND 0 38C
FUNCEND 38C
FILE irr.c
FUNC ICEInit 38E fV
BLOCK 38 38E
LINE 38 38E
LINE 39 38E
LINE 40 392
LINE 41 396
BLOCKEND 0 39A
FUNCEND 39A
FUNC main 39C fV
BLOCK 44 39E
LINE 44 39E
LINE 45 39E
LINE 46 3A2
LINE 47 3A6
LINE 48 3A8
LINE 49 3AA
LINE 51 3AC
LINE 52 3AE
LINE 53 3C4
LINE 54 3DA
LINE 55 3DC
LINE 55 3DC
BLOCKEND 0 3E0
FUNCEND 3E0
FUNC CAPT_ISR 3E2 fV
BLOCK 62 3EC
DEFLOCAL a 3 c
DEFREG temp 20 i
LINE 62 3EC
LINE 65 3EC
LINE 66 3F8
LINE 67 40C
LINE 69 41C
LINE 70 42E
LINE 71 42E
LINE 72 432
LINE 74 434
LINE 75 446
LINE 76 446
LINE 77 44A
LINE 79 44C
LINE 81 462
LINE 82 462
LINE 83 468
LINE 84 472
LINE 85 47A
LINE 89 47C
LINE 90 47C
LINE 93 47C
LINE 94 486
LINE 95 48A
LINE 96 48A
LINE 97 49E
LINE 98 4AA
LINE 99 4AC
LINE 100 4B4
LINE 101 4B4
LINE 102 4C8
LINE 103 4CA
LINE 104 4D2
LINE 105 4D2
LINE 106 4E6
LINE 107 4F2
LINE 108 4F4
LINE 109 4FE
LINE 111 4FE
LINE 112 512
LINE 113 544
LINE 114 576
LINE 115 5A0
LINE 116 5CA
LINE 117 5FC
LINE 118 62E
LINE 119 658
LINE 120 682
BLOCKEND 0 68C
FUNCEND 68C
FILE 1602.h
FILE irr.c
DEFGLOBAL ASCII 60 A[16:16]c
DEFGLOBAL adc_0 70 A[11:11]c
DEFGLOBAL adc_1 7B A[11:11]c
FILE irr.c
DEFGLOBAL data1 86 i
DEFGLOBAL data0 88 i
DEFGLOBAL oldFall 8A i
DEFGLOBAL newFall 8C i
DEFGLOBAL bitcnt 8E c
START 007A
