IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\9.AVR_12864_串行\
FILE 12864.c
FUNC Lcd_init 4CA fV
BLOCK 106 4CA
LINE 106 4CA
LINE 107 4CA
LINE 108 4D0
LINE 109 4D2
LINE 110 4D8
LINE 111 4DE
LINE 112 4E4
LINE 113 4EA
LINE 114 4F0
BLOCKEND 0 4F4
FUNCEND 4F4
FUNC Write_char 4F6 fV
BLOCK 119 4FE
DEFREG Ldata 20 c
DEFREG Hdata 22 c
DEFREG start_data 10 c
DEFREG ddata 20 c
DEFREG start 10 c
LINE 119 4FE
LINE 121 4FE
LINE 122 502
LINE 124 508
LINE 126 50C
LINE 127 510
LINE 128 51A
LINE 129 51E
LINE 130 524
LINE 131 528
LINE 132 52E
LINE 133 532
BLOCKEND 0 538
FUNCEND 538
FUNC Send_byte 53C fV
BLOCK 138 540
DEFREG j 22 c
DEFREG i 20 c
DEFREG bbyte 16 c
LINE 138 540
LINE 140 540
LINE 141 544
LINE 143 544
LINE 144 548
LINE 145 54A
LINE 147 54E
LINE 148 550
LINE 149 552
LINE 150 554
LINE 151 556
LINE 140 556
LINE 140 558
BLOCKEND 0 55C
FUNCEND 55C
FUNC Delaynms 562 fV
BLOCK 156 566
DEFREG da 20 i
DEFREG db 22 i
DEFREG di 16 i
LINE 156 566
LINE 158 566
LINE 159 56C
LINE 159 572
LINE 159 572
LINE 159 576
LINE 158 57E
LINE 158 582
BLOCKEND 0 588
FUNCEND 588
FUNC Disp_img 58C fV
BLOCK 164 592
DEFREG i 20 c
DEFREG k 22 i
DEFREG j 12 c
DEFREG img 10 pkc
LINE 164 592
LINE 166 592
LINE 167 596
LINE 168 59C
LINE 169 5A2
LINE 170 5A8
LINE 171 5AC
LINE 172 5AC
LINE 173 5B4
LINE 174 5BA
LINE 175 5BE
LINE 176 5BE
LINE 177 5D0
LINE 174 5D0
LINE 174 5D2
LINE 178 5D8
LINE 170 5D8
LINE 170 5DA
LINE 180 5DE
LINE 181 5E2
LINE 182 5E2
LINE 183 5EA
LINE 184 5F0
LINE 185 5F4
LINE 186 5F4
LINE 187 606
LINE 184 606
LINE 184 608
LINE 188 60E
LINE 180 60E
LINE 180 610
BLOCKEND 0 614
FUNCEND 614
FUNC Clr_Scr 618 fV
BLOCK 193 618
LINE 193 618
LINE 194 618
BLOCKEND 0 61C
FUNCEND 61C
FUNC LCD_set_xy 61E fV
BLOCK 199 626
DEFREG address 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 199 626
LINE 201 626
LINE 203 652
LINE 203 656
LINE 204 658
LINE 204 65C
LINE 205 65E
LINE 205 662
LINE 206 664
LINE 206 668
LINE 207 66A
LINE 207 66E
LINE 208 670
LINE 208 674
LINE 210 674
BLOCKEND 0 67A
FUNCEND 67A
FUNC LCD_Write_string 67E fV
BLOCK 215 68A
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 215 68A
LINE 216 68A
LINE 218 692
LINE 219 692
LINE 220 69A
LINE 221 69E
LINE 222 6A4
LINE 217 6A4
BLOCKEND 0 6AC
FUNCEND 6AC
FUNC main 6B0 fV
BLOCK 242 6B0
LINE 242 6B0
LINE 243 6B0
LINE 244 6B6
LINE 246 6BA
LINE 247 6BC
LINE 248 6C0
LINE 249 6C6
LINE 250 6C8
LINE 251 6CA
LINE 255 6D0
LINE 255 6D0
BLOCKEND 0 6D2
FUNCEND 6D2
DEFGLOBAL logo 54 A[1072:1072]kc
START 0484
