IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\制版成功\YL-60\YL-60A~2\4.相关例程\2.流水灯\
FILE LED.c
FUNC delayms 96 fV
BLOCK 19 96
DEFREG i 16 i
DEFREG j 18 i
LINE 19 96
LINE 21 96
LINE 22 9C
LINE 22 A2
LINE 22 A2
LINE 22 A6
LINE 21 AE
LINE 21 B2
BLOCKEND 0 BA
FUNCEND BA
FUNC main BC fV
BLOCK 25 BC
DEFREG j 20 c
DEFREG i 22 c
LINE 25 BC
LINE 27 BC
LINE 28 C0
LINE 30 C4
LINE 31 C4
LINE 32 C6
LINE 33 CA
LINE 34 CA
LINE 35 D0
LINE 36 D2
LINE 37 D4
LINE 32 D4
LINE 32 D6
LINE 39 DA
LINE 29 DA
BLOCKEND 0 DC
FUNCEND DC
START 0054
