IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\15.数码管显示温度DS18B20\
FILE 数码显温度.C
FUNC delay 15E fV
BLOCK 27 15E
DEFREG i 16 c
LINE 27 15E
LINE 28 15E
LINE 28 162
LINE 28 162
LINE 28 164
BLOCKEND 0 168
FUNCEND 168
FUNC Display 16A fV
BLOCK 34 16C
DEFREG i 20 c
LINE 34 16C
LINE 36 16C
LINE 37 170
LINE 38 170
LINE 39 174
LINE 41 194
LINE 42 1B0
LINE 43 1C0
LINE 44 1C2
LINE 45 1C6
LINE 36 1C6
LINE 36 1C8
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC ReadTemperature 1D2 fV
BLOCK 51 1D6
DEFREG b 12 c
DEFREG a 10 c
DEFREG num 22 c
DEFREG Data_L 20 c
LINE 51 1D6
LINE 52 1D6
LINE 53 1D6
LINE 54 1D6
LINE 55 1D6
LINE 57 1D6
LINE 58 1D8
LINE 59 1DC
LINE 60 1E0
LINE 61 1E2
LINE 62 1E6
LINE 63 1EA
LINE 64 1EE
LINE 65 1F2
LINE 66 208
LINE 68 21E
LINE 69 222
LINE 70 226
LINE 71 226
LINE 72 22C
LINE 73 240
LINE 74 24A
LINE 69 24A
LINE 69 24C
BLOCKEND 0 250
FUNCEND 250
FUNC main 254 fV
BLOCK 80 254
DEFLOCAL j 1 i
DEFREG n 20 c
LINE 80 254
LINE 84 254
LINE 85 258
LINE 86 25A
LINE 87 25C
LINE 90 260
LINE 91 260
LINE 92 262
LINE 93 266
LINE 92 268
LINE 92 26A
LINE 94 26E
LINE 89 26E
BLOCKEND 0 270
FUNCEND 270
DEFGLOBAL tx 60 A[7:7]c
DEFGLOBAL discode 67 A[12:12]c
DEFGLOBAL disbit 73 A[4:4]c
FILE DS18B20.h
FUNC delay_18B20 B2 fV
BLOCK 20 B2
DEFREG x 16 i
LINE 20 B2
LINE 22 B4
LINE 23 B4
LINE 24 B8
LINE 21 B8
BLOCKEND 0 BE
FUNCEND BE
FUNC Init_1820 C0 fV
BLOCK 31 C0
LINE 31 C0
LINE 33 C0
LINE 34 C2
LINE 35 C4
LINE 36 C6
LINE 37 CC
LINE 38 CE
LINE 39 D0
LINE 40 D6
LINE 40 D6
LINE 41 DA
LINE 42 DC
LINE 43 DE
BLOCKEND 0 E2
FUNCEND E2
FUNC Write_1820 E4 fI
BLOCK 49 EA
DEFREG m 20 c
DEFREG x 10 c
LINE 49 EA
LINE 51 EA
LINE 52 EE
LINE 53 EE
LINE 54 F0
LINE 55 FE
LINE 57 102
LINE 58 104
LINE 59 10A
LINE 60 10C
LINE 51 10C
LINE 51 10E
LINE 61 112
BLOCKEND 0 114
FUNCEND 114
FUNC Read_1820 11A fc
BLOCK 67 11E
DEFREG temp 10 c
DEFREG k 22 c
DEFREG n 20 c
LINE 67 11E
LINE 69 11E
LINE 70 120
LINE 71 124
LINE 72 124
LINE 73 126
LINE 74 128
LINE 75 12A
LINE 76 12E
LINE 77 130
LINE 79 13C
LINE 80 14A
LINE 81 150
LINE 82 152
LINE 70 152
LINE 70 154
LINE 83 158
BLOCKEND 0 15A
FUNCEND 15A
START 006C
