IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\单片机\开发板专用文件夹\MEGA16开发板资料\4.相关例程\30.占空比可调方波\
FILE 方波.C
FUNC delay AC fV
BLOCK 13 AC
DEFREG i 16 c
LINE 13 AC
LINE 14 AC
LINE 14 B0
LINE 14 B0
LINE 14 B2
BLOCKEND 0 B8
FUNCEND B8
FUNC timer1_init BA fV
BLOCK 17 BA
LINE 17 BA
LINE 18 BA
LINE 19 BE
BLOCKEND 0 C2
FUNCEND C2
FUNC Set_Process C4 fV
BLOCK 23 C4
DEFLOCAL i 1 i
DEFREG j 16 i
LINE 23 C4
LINE 25 C4
LINE 26 C8
LINE 27 CE
BLOCKEND 0 D4
FUNCEND D4
FUNC Display D6 fV
BLOCK 30 D8
DEFREG i 20 c
LINE 30 D8
LINE 31 D8
LINE 32 DC
LINE 33 DC
LINE 34 F8
LINE 35 108
LINE 36 10A
LINE 37 10E
LINE 31 10E
LINE 31 110
BLOCKEND 0 114
FUNCEND 114
FUNC Key_Process 118 fV
BLOCK 40 118
LINE 40 118
LINE 41 11A
LINE 41 11A
LINE 41 11C
LINE 41 122
LINE 41 122
LINE 42 128
LINE 42 128
LINE 42 12A
LINE 42 130
LINE 42 130
LINE 43 136
LINE 43 136
LINE 43 138
LINE 43 13E
LINE 43 13E
LINE 44 142
LINE 45 14A
LINE 46 14A
LINE 47 154
LINE 48 156
LINE 48 15E
LINE 48 164
LINE 49 16A
LINE 50 16A
LINE 51 172
LINE 52 172
LINE 53 17C
LINE 54 17E
LINE 54 186
LINE 54 18C
LINE 55 192
LINE 56 192
LINE 57 19A
LINE 58 19A
LINE 59 1A4
LINE 60 1A6
LINE 60 1AE
LINE 60 1B4
LINE 61 1BA
BLOCKEND 0 1BA
FUNCEND 1BA
FUNC PORT_INT 1BC fV
BLOCK 67 1BC
LINE 67 1BC
LINE 68 1BC
LINE 69 1C2
LINE 70 1C6
LINE 71 1CA
LINE 72 1CC
LINE 73 1CE
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC main 1D2 fV
BLOCK 77 1D2
LINE 77 1D2
LINE 78 1D2
LINE 79 1D4
LINE 80 1D6
LINE 82 1DA
LINE 83 1DA
LINE 84 1DC
LINE 85 1DE
LINE 81 1DE
BLOCKEND 0 1E0
FUNCEND 1E0
DEFGLOBAL disbuf 60 A[4:4]c
DEFGLOBAL discode 64 A[10:10]c
DEFGLOBAL disbit 6E A[4:4]c
DEFGLOBAL Key3_Flag 72 c
DEFGLOBAL Key2_Flag 73 c
DEFGLOBAL Key1_Flag 74 c
START 0066
