BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2011  18:27:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\安装软件\KEIL-51\C51\BIN\BL51.EXE 9325TP.obj TO 9325tp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  9325TP.obj (9325TP)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  9325tp (9325TP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            DATA    0035H     000EH     UNIT         ?DT?_SHOW_RGB?9325TP
            DATA    0043H     0007H     UNIT         ?DT?SHOW_PHOTO?9325TP
            DATA    004AH     0004H     UNIT         ?DT?SHOW_COLOUR_BAR?9325TP
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     13EBH     UNIT         ?CO?9325TP
            CODE    13EEH     027AH     UNIT         ?PR?MAIN?9325TP
            CODE    1668H     01D6H     UNIT         ?PR?ILI9325_INITIAL?9325TP
            CODE    183EH     01CCH     UNIT         ?PR?SHOW_COLOUR_BAR?9325TP
            CODE    1A0AH     00F4H     UNIT         ?PR?_PUTGB3232?9325TP
            CODE    1AFEH     00E2H     UNIT         ?PR?_PUTGB1616?9325TP
            CODE    1BE0H     00CDH     UNIT         ?PR?SHOW_PHOTO?9325TP
            CODE    1CADH     008FH     UNIT         ?PR?_LCD_PUTSTRING?9325TP
            CODE    1D3CH     007CH     UNIT         ?PR?_LCD_PUTCHAR8X16?9325TP
            CODE    1DB8H     0072H     UNIT         ?C?LIB_CODE
            CODE    1E2AH     005CH     UNIT         ?PR?_LCD_SETPOS?9325TP
            CODE    1E86H     0053H     UNIT         ?PR?_SHOW_RGB?9325TP
            CODE    1ED9H     0049H     UNIT         ?PR?_CLEARSCREEN?9325TP
            CODE    1F22H     0024H     UNIT         ?PR?_DELAYMS?9325TP
            CODE    1F46H     0019H     UNIT         ?PR?_INIT_DATA?9325TP
            CODE    1F5FH     0017H     UNIT         ?PR?_WRITE_DATA?9325TP
            CODE    1F76H     0013H     UNIT         ?PR?_WRITE_CMD?9325TP
            CODE    1F89H     000FH     UNIT         ?PR?_LCD_PUTCHAR?9325TP
            CODE    1F98H     000CH     UNIT         ?C_C51STARTUP
            CODE    1FA4H     0009H     UNIT         ?PR?_WRITE_DATA_U16?9325TP



OVERLAY MAP OF MODULE:   9325tp (9325TP)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?9325TP

?PR?MAIN?9325TP                     -----    -----
  +--> ?PR?_DELAYMS?9325TP
  +--> ?PR?ILI9325_INITIAL?9325TP
  +--> ?PR?_CLEARSCREEN?9325TP
  +--> ?CO?9325TP
  +--> ?PR?_LCD_PUTSTRING?9325TP
  +--> ?PR?_PUTGB3232?9325TP

?PR?ILI9325_INITIAL?9325TP          -----    -----
  +--> ?PR?_DELAYMS?9325TP
  +--> ?PR?_INIT_DATA?9325TP

?PR?_INIT_DATA?9325TP               0033H    0002H
  +--> ?PR?_WRITE_CMD?9325TP
  +--> ?PR?_WRITE_DATA?9325TP

?PR?_CLEARSCREEN?9325TP             0008H    0006H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_LCD_SETPOS?9325TP              002BH    0008H
  +--> ?PR?_INIT_DATA?9325TP
  +--> ?PR?_WRITE_CMD?9325TP

?PR?_WRITE_DATA_U16?9325TP          -----    -----
  +--> ?PR?_WRITE_DATA?9325TP

?PR?_LCD_PUTSTRING?9325TP           0008H    000CH
  +--> ?PR?_LCD_PUTCHAR?9325TP
  +--> ?PR?_PUTGB1616?9325TP

?PR?_LCD_PUTCHAR?9325TP             0014H    0009H
  +--> ?PR?_LCD_PUTCHAR8X16?9325TP

?PR?_LCD_PUTCHAR8X16?9325TP         001DH    000EH
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?CO?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_PUTGB1616?9325TP               0014H    0013H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?CO?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_PUTGB3232?9325TP               0008H    0013H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?CO?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP



BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 3


UNRESOLVED EXTERNAL SYMBOLS:
   PIC



SYMBOL TABLE OF MODULE:  9325tp (9325TP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        9325TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1F76H         PUBLIC        _Write_Cmd
  C:1FA4H         PUBLIC        _Write_Data_U16
  C:1D3CH         PUBLIC        _LCD_PutChar8x16
  D:00A8H         PUBLIC        IE
  C:1A10H         PUBLIC        _PutGB3232
  C:1F49H         PUBLIC        _Init_data
  C:1AFEH         PUBLIC        _PutGB1616
  C:1E3DH         SYMBOL        _LCD_SetPos
  B:0080H.4       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        RS
  C:13EEH         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  C:00D6H         PUBLIC        Font8x16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ED9H         PUBLIC        _ClearScreen
  C:1BE0H         PUBLIC        show_photo
  C:183EH         PUBLIC        show_colour_bar
  C:1E86H         PUBLIC        _Show_RGB
  C:1668H         PUBLIC        ILI9325_Initial
  D:00C8H         PUBLIC        T2CON
  C:1CB3H         PUBLIC        _LCD_PutString
  C:1F63H         PUBLIC        _Write_Data
  B:0080H.3       PUBLIC        RES
  C:0C41H         PUBLIC        codeGB_32
  C:08D6H         PUBLIC        codeGB_16
  C:1F89H         PUBLIC        _LCD_PutChar
  C:1F26H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13EEH         LINE#         54
  C:13EEH         LINE#         55
  C:13EEH         LINE#         56
  C:13F0H         LINE#         57
  C:13F7H         LINE#         58
  C:13F9H         LINE#         59
  C:1400H         LINE#         60
  C:1402H         LINE#         61
  C:1409H         LINE#         62
  C:140CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 4


  C:140CH         LINE#         64
  C:140CH         LINE#         68
  C:1412H         LINE#         73
  C:142BH         LINE#         74
  C:1442H         LINE#         75
  C:1459H         LINE#         76
  C:1470H         LINE#         77
  C:1487H         LINE#         78
  C:149EH         LINE#         79
  C:14BBH         LINE#         80
  C:14D8H         LINE#         81
  C:14EFH         LINE#         82
  C:1506H         LINE#         83
  C:1523H         LINE#         84
  C:1540H         LINE#         85
  C:155DH         LINE#         86
  C:1577H         LINE#         87
  C:1591H         LINE#         88
  C:15ABH         LINE#         89
  C:15C5H         LINE#         90
  C:15DFH         LINE#         91
  C:15FAH         LINE#         92
  C:1615H         LINE#         93
  C:1630H         LINE#         94
  C:164BH         LINE#         95
  C:1666H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          _CLEARSCREEN
  D:0008H         SYMBOL        bColor
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:1ED9H         LINE#         107
  C:1EDDH         LINE#         108
  C:1EDDH         LINE#         110
  C:1EEEH         LINE#         111
  C:1EF3H         LINE#         112
  C:1EF3H         LINE#         114
  C:1EF8H         LINE#         115
  C:1F10H         LINE#         117
  C:1F21H         LINE#         118
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          _LCD_PUTCHAR8X16
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0021H         SYMBOL        c
  D:0022H         SYMBOL        fColor
  D:0024H         SYMBOL        bColor
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         DO            
  D:002AH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:1D3CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 5


  C:1D42H         LINE#         123
  C:1D42H         LINE#         125
  C:1D48H         LINE#         126
  C:1D4DH         LINE#         127
  C:1D78H         LINE#         128
  C:1D7DH         LINE#         129
  C:1D82H         LINE#         130
  C:1D86H         LINE#         131
  C:1D88H         LINE#         132
  C:1D88H         LINE#         133
  C:1D8FH         LINE#         134
  C:1D8FH         LINE#         135
  C:1D95H         LINE#         136
  C:1DA6H         LINE#         137
  C:1DB7H         LINE#         138
  -------         ENDPROC       _LCD_PUTCHAR8X16
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        c
  D:0019H         SYMBOL        fColor
  D:001BH         SYMBOL        bColor
  C:1F89H         LINE#         141
  C:1F89H         LINE#         143
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _PUTGB1616
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0018H         SYMBOL        c
  D:001BH         SYMBOL        fColor
  D:001DH         SYMBOL        bColor
  -------         DO            
  D:001FH         SYMBOL        i
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        k
  -------         DO            
  D:0025H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:1AFEH         LINE#         149
  C:1B08H         LINE#         152
  C:1B0EH         LINE#         154
  C:1B13H         LINE#         155
  C:1B5BH         LINE#         156
  C:1B5FH         LINE#         157
  C:1B87H         LINE#         158
  C:1B8CH         LINE#         159
  C:1B91H         LINE#         160
  C:1B95H         LINE#         161
  C:1B97H         LINE#         162
  C:1B97H         LINE#         163
  C:1B9EH         LINE#         164
  C:1B9EH         LINE#         165
  C:1BA9H         LINE#         166
  C:1BBAH         LINE#         167
  C:1BCBH         LINE#         168
  C:1BCBH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 6


  C:1BDFH         LINE#         170
  -------         ENDPROC       _PUTGB1616
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          _PUTGB3232
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:000CH         SYMBOL        c
  D:000FH         SYMBOL        fColor
  D:0011H         SYMBOL        bColor
  -------         DO            
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        k
  -------         DO            
  D:0019H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:1A10H         LINE#         174
  C:1A1AH         LINE#         177
  C:1A2CH         LINE#         179
  C:1A31H         LINE#         180
  C:1A79H         LINE#         181
  C:1A7DH         LINE#         182
  C:1AA5H         LINE#         183
  C:1AAAH         LINE#         184
  C:1AAFH         LINE#         185
  C:1AB3H         LINE#         186
  C:1AB5H         LINE#         187
  C:1AB5H         LINE#         188
  C:1ABCH         LINE#         189
  C:1ABCH         LINE#         190
  C:1AC7H         LINE#         191
  C:1AD8H         LINE#         192
  C:1AE9H         LINE#         193
  C:1AE9H         LINE#         194
  C:1AFDH         LINE#         195
  -------         ENDPROC       _PUTGB3232
  C:1CADH         SYMBOL        L?0186
  C:1CAFH         SYMBOL        L?0187
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:1CADH         SYMBOL        L?0186
  C:1CAFH         SYMBOL        L?0187
  -------         PROC          _LCD_PUTSTRING
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        s
  D:000FH         SYMBOL        fColor
  D:0011H         SYMBOL        bColor
  -------         DO            
  D:0013H         SYMBOL        l
  -------         ENDDO         
  C:1CB3H         LINE#         197
  C:1CC1H         LINE#         198
  C:1CC4H         LINE#         199
  C:1CCFH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 7


  C:1CD9H         LINE#         201
  C:1CD9H         LINE#         202
  C:1CF9H         LINE#         203
  C:1D06H         LINE#         204
  C:1D08H         LINE#         206
  C:1D08H         LINE#         207
  C:1D2AH         LINE#         208
  C:1D39H         LINE#         209
  C:1D39H         LINE#         210
  C:1D3BH         LINE#         211
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _SHOW_RGB
  D:0035H         SYMBOL        x0
  D:0037H         SYMBOL        x1
  D:0039H         SYMBOL        y0
  D:003BH         SYMBOL        y1
  D:003DH         SYMBOL        Color
  -------         DO            
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:1E86H         LINE#         216
  C:1E92H         LINE#         217
  C:1E92H         LINE#         220
  C:1E9BH         LINE#         221
  C:1EACH         LINE#         222
  C:1EACH         LINE#         223
  C:1EBDH         LINE#         224
  C:1ECEH         LINE#         226
  C:1ED8H         LINE#         229
  -------         ENDPROC       _SHOW_RGB
  -------         PROC          SHOW_COLOUR_BAR
  -------         DO            
  D:004AH         SYMBOL        V
  D:004CH         SYMBOL        H
  -------         ENDDO         
  C:183EH         LINE#         232
  C:183EH         LINE#         234
  C:183EH         LINE#         236
  C:184FH         LINE#         238
  C:1854H         LINE#         239
  C:1854H         LINE#         240
  C:1859H         LINE#         241
  C:1873H         LINE#         242
  C:1886H         LINE#         244
  C:188BH         LINE#         245
  C:188BH         LINE#         246
  C:1891H         LINE#         247
  C:18ABH         LINE#         248
  C:18BEH         LINE#         250
  C:18C3H         LINE#         251
  C:18C3H         LINE#         252
  C:18C9H         LINE#         253
  C:18E3H         LINE#         254
  C:18F6H         LINE#         256
  C:18FBH         LINE#         257
  C:18FBH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 8


  C:1901H         LINE#         259
  C:191BH         LINE#         260
  C:192EH         LINE#         262
  C:1933H         LINE#         263
  C:1933H         LINE#         264
  C:1939H         LINE#         265
  C:1953H         LINE#         266
  C:1966H         LINE#         268
  C:196BH         LINE#         269
  C:196BH         LINE#         270
  C:1971H         LINE#         271
  C:198BH         LINE#         272
  C:199EH         LINE#         274
  C:19A3H         LINE#         275
  C:19A3H         LINE#         276
  C:19A9H         LINE#         277
  C:19BFH         LINE#         278
  C:19D2H         LINE#         280
  C:19D7H         LINE#         281
  C:19D7H         LINE#         282
  C:19DDH         LINE#         283
  C:19F6H         LINE#         284
  C:1A09H         LINE#         286
  -------         ENDPROC       SHOW_COLOUR_BAR
  -------         PROC          SHOW_PHOTO
  -------         DO            
  D:0043H         SYMBOL        j
  D:0044H         SYMBOL        i
  D:0046H         SYMBOL        s
  -------         ENDDO         
  C:1BE0H         LINE#         288
  C:1BE0H         LINE#         289
  C:1BE0H         LINE#         292
  C:1BE9H         LINE#         294
  C:1BF9H         LINE#         296
  C:1BFEH         LINE#         297
  C:1BFEH         LINE#         298
  C:1C01H         LINE#         299
  C:1C0DH         LINE#         301
  C:1C1EH         LINE#         303
  C:1C23H         LINE#         304
  C:1C23H         LINE#         305
  C:1C26H         LINE#         306
  C:1C32H         LINE#         308
  C:1C35H         LINE#         309
  C:1C67H         LINE#         311
  C:1C6AH         LINE#         312
  C:1C76H         LINE#         313
  C:1C87H         LINE#         315
  C:1C8CH         LINE#         316
  C:1C8CH         LINE#         317
  C:1C8FH         LINE#         318
  C:1C9BH         LINE#         320
  C:1CACH         LINE#         322
  -------         ENDPROC       SHOW_PHOTO
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 9


  -------         PROC          _INIT_DATA
  D:0005H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0033H         SYMBOL        m
  D:0034H         SYMBOL        n
  -------         ENDDO         
  C:1F49H         LINE#         328
  C:1F4FH         LINE#         329
  C:1F4FH         LINE#         331
  C:1F51H         LINE#         332
  C:1F53H         LINE#         333
  C:1F58H         LINE#         334
  -------         ENDPROC       _INIT_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1FA4H         LINE#         339
  C:1FA8H         LINE#         340
  C:1FA8H         LINE#         342
  C:1FAAH         LINE#         343
  C:1FAAH         LINE#         344
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:1F76H         LINE#         349
  C:1F76H         LINE#         350
  C:1F76H         LINE#         354
  C:1F78H         LINE#         355
  C:1F7AH         LINE#         357
  C:1F7CH         LINE#         358
  C:1F7EH         LINE#         359
  C:1F80H         LINE#         361
  C:1F82H         LINE#         363
  C:1F84H         LINE#         364
  C:1F86H         LINE#         365
  C:1F88H         LINE#         366
  -------         ENDPROC       _WRITE_CMD
  C:1F5FH         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:1F5FH         SYMBOL        L?0192
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:1F63H         LINE#         370
  C:1F63H         LINE#         371
  C:1F63H         LINE#         375
  C:1F65H         LINE#         377
  C:1F67H         LINE#         378
  C:1F69H         LINE#         379
  C:1F6BH         LINE#         380
  C:1F6DH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 10


  C:1F6FH         LINE#         383
  C:1F71H         LINE#         384
  C:1F73H         LINE#         385
  C:1F75H         LINE#         386
  -------         ENDPROC       _WRITE_DATA
  C:1F22H         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:1F22H         SYMBOL        L?0194
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1F26H         LINE#         393
  C:1F26H         LINE#         394
  C:1F26H         LINE#         396
  C:1F30H         LINE#         397
  C:1F30H         LINE#         398
  C:1F3EH         LINE#         399
  C:1F45H         LINE#         400
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:1668H         LINE#         408
  C:1668H         LINE#         409
  C:1668H         LINE#         412
  C:166FH         LINE#         413
  C:1678H         LINE#         414
  C:1681H         LINE#         415
  C:168AH         LINE#         416
  C:1693H         LINE#         417
  C:169CH         LINE#         418
  C:16A1H         LINE#         419
  C:16AAH         LINE#         420
  C:16AFH         LINE#         421
  C:16B7H         LINE#         422
  C:16BFH         LINE#         423
  C:16C7H         LINE#         424
  C:16CFH         LINE#         426
  C:16D7H         LINE#         427
  C:16E0H         LINE#         428
  C:16E8H         LINE#         429
  C:16F0H         LINE#         430
  C:16F7H         LINE#         431
  C:1700H         LINE#         432
  C:1709H         LINE#         433
  C:170CH         LINE#         434
  C:1715H         LINE#         435
  C:1718H         LINE#         436
  C:1721H         LINE#         437
  C:172AH         LINE#         438
  C:172DH         LINE#         439
  C:1735H         LINE#         440
  C:173DH         LINE#         442
  C:1745H         LINE#         443
  C:174EH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 11


  C:1757H         LINE#         445
  C:1760H         LINE#         446
  C:1769H         LINE#         447
  C:1772H         LINE#         448
  C:177BH         LINE#         449
  C:1784H         LINE#         450
  C:178DH         LINE#         451
  C:1796H         LINE#         453
  C:179EH         LINE#         455
  C:17A7H         LINE#         456
  C:17AFH         LINE#         457
  C:17B8H         LINE#         458
  C:17C1H         LINE#         459
  C:17CAH         LINE#         460
  C:17D2H         LINE#         462
  C:17DAH         LINE#         463
  C:17E2H         LINE#         464
  C:17EAH         LINE#         465
  C:17F2H         LINE#         466
  C:17FAH         LINE#         467
  C:1802H         LINE#         469
  C:180BH         LINE#         470
  C:1813H         LINE#         471
  C:181CH         LINE#         472
  C:1825H         LINE#         473
  C:182DH         LINE#         474
  C:1835H         LINE#         475
  -------         ENDPROC       ILI9325_INITIAL
  C:1E36H         SYMBOL        L?0189
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:1E36H         SYMBOL        L?0189
  -------         PROC          _LCD_SETPOS
  D:002BH         SYMBOL        x0
  D:002DH         SYMBOL        x1
  D:002FH         SYMBOL        y0
  D:0031H         SYMBOL        y1
  C:1E3DH         LINE#         499
  C:1E49H         LINE#         500
  C:1E49H         LINE#         501
  C:1E52H         LINE#         502
  C:1E5BH         LINE#         503
  C:1E64H         LINE#         504
  C:1E6DH         LINE#         505
  C:1E76H         LINE#         506
  C:1E7FH         LINE#         507
  -------         ENDPROC       _LCD_SETPOS
  -------         ENDMOD        9325TP

  -------         MODULE        ?C?CLDPTR
  C:1DB8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1DD1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2011  18:27:18  PAGE 12


  -------         MODULE        ?C?LLDIIDATA
  C:1E07H         PUBLIC        ?C?LLDIIDATA
  C:1DFEH         PUBLIC        ?C?LLDIIDATA1
  C:1E00H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?OFFXADD
  C:1E1EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_RGB?9325TP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_COLOUR_BAR?9325TP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_PHOTO?9325TP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PIC
    MODULE:  9325TP.obj (9325TP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PIC
    MODULE:  9325TP.obj (9325TP)
    ADDRESS: 1C3BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PIC
    MODULE:  9325TP.obj (9325TP)
    ADDRESS: 1C40H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PIC
    MODULE:  9325TP.obj (9325TP)
    ADDRESS: 1C4DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PIC
    MODULE:  9325TP.obj (9325TP)
    ADDRESS: 1C52H

Program Size: data=79.0 xdata=0 code=8109
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
