IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\16.液晶1602显示温度18B20\
FILE DS18B20_main.c
FUNC s_1ms 416 fV
BLOCK 28 41A
DEFREG aa 20 i
DEFREG ms 16 i
LINE 28 41A
LINE 30 41A
LINE 31 41C
LINE 32 41C
LINE 33 422
LINE 33 422
LINE 33 422
LINE 32 422
LINE 32 426
LINE 34 430
LINE 30 430
LINE 30 434
BLOCKEND 0 43C
FUNCEND 43C
FUNC ReadTemperature 442 fV
BLOCK 40 446
DEFREG b 12 c
DEFREG a 10 c
DEFREG num 22 c
DEFREG Data_L 20 c
LINE 40 446
LINE 41 446
LINE 42 446
LINE 43 446
LINE 44 446
LINE 46 446
LINE 47 448
LINE 48 44C
LINE 49 450
LINE 50 452
LINE 51 456
LINE 52 45A
LINE 53 45E
LINE 54 462
LINE 55 478
LINE 57 48E
LINE 58 492
LINE 59 496
LINE 60 496
LINE 61 49C
LINE 62 4B0
LINE 63 4BA
LINE 58 4BA
LINE 58 4BC
BLOCKEND 0 4C0
FUNCEND 4C0
FUNC main 4C4 fV
BLOCK 69 4C6
DEFLOCAL tem1 5 i
DEFLOCAL tem2 5 i
DEFLOCAL tem3 5 i
DEFLOCAL i 5 i
LINE 69 4C6
LINE 72 4C6
LINE 73 4CA
LINE 74 4CE
LINE 75 4D0
LINE 77 4D4
LINE 79 4DA
LINE 80 4DC
LINE 81 4F2
LINE 82 508
LINE 85 520
LINE 86 520
LINE 87 522
LINE 88 528
LINE 89 548
LINE 90 568
LINE 91 57C
LINE 92 59C
LINE 93 5BC
LINE 94 5DC
LINE 95 5FC
LINE 84 5FC
BLOCKEND 0 5FE
FUNCEND 5FE
DEFGLOBAL adc_0 6F A[13:13]c
DEFGLOBAL adc_1 7C A[2:2]c
DEFGLOBAL tx 7E A[1:1]c
FILE DS18B20.H
FUNC delay_18B20 BA fV
BLOCK 20 BA
DEFREG x 16 i
LINE 20 BA
LINE 22 BC
LINE 23 BC
LINE 24 C0
LINE 21 C0
BLOCKEND 0 C6
FUNCEND C6
FUNC Init_1820 C8 fV
BLOCK 31 C8
LINE 31 C8
LINE 32 C8
LINE 33 CA
LINE 34 CC
LINE 35 CE
LINE 36 D4
LINE 37 D6
LINE 38 D8
LINE 39 DE
LINE 39 DE
LINE 40 E2
LINE 41 E4
LINE 42 E6
BLOCKEND 0 EA
FUNCEND EA
FUNC Write_1820 EC fI
BLOCK 48 F2
DEFREG m 20 c
DEFREG x 10 c
LINE 48 F2
LINE 50 F2
LINE 51 F6
LINE 52 F6
LINE 53 F8
LINE 54 106
LINE 56 10A
LINE 57 10C
LINE 58 112
LINE 59 114
LINE 50 114
LINE 50 116
LINE 60 11A
BLOCKEND 0 11C
FUNCEND 11C
FUNC Read_1820 122 fc
BLOCK 66 126
DEFREG temp 10 c
DEFREG k 22 c
DEFREG n 20 c
LINE 66 126
LINE 68 126
LINE 69 128
LINE 70 12C
LINE 71 12C
LINE 72 12E
LINE 73 130
LINE 74 132
LINE 75 136
LINE 76 138
LINE 78 144
LINE 79 152
LINE 80 158
LINE 81 15A
LINE 69 15A
LINE 69 15C
LINE 82 160
BLOCKEND 0 162
FUNCEND 162
FILE 1602.h
FUNC s_ms 166 fV
BLOCK 10 166
DEFREG ms 16 i
LINE 10 166
LINE 11 166
LINE 11 168
LINE 11 168
LINE 11 16C
BLOCKEND 0 176
FUNCEND 176
FUNC busy 178 fV
BLOCK 16 17A
DEFREG temp 20 c
LINE 16 17A
LINE 18 17A
LINE 19 180
LINE 20 182
LINE 21 188
LINE 22 18A
LINE 24 192
LINE 25 192
LINE 26 194
LINE 27 19A
LINE 28 19E
LINE 29 1A2
LINE 30 1A8
LINE 31 1AC
LINE 32 1B2
LINE 33 1B6
LINE 34 1B8
LINE 35 1BE
LINE 36 1C0
LINE 37 1C6
LINE 23 1C6
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC writecom 1CE fV
BLOCK 42 1D2
DEFREG com 10 c
LINE 42 1D2
LINE 43 1D2
LINE 44 1D4
LINE 45 1DA
LINE 46 1DC
LINE 47 1E2
LINE 48 1E4
LINE 49 1EA
LINE 50 1EC
LINE 51 1F2
LINE 52 1F4
LINE 53 1FA
LINE 54 1FC
BLOCKEND 0 202
FUNCEND 202
FUNC LcdInit 206 fV
BLOCK 59 206
LINE 59 206
LINE 60 206
LINE 61 20A
LINE 62 20E
LINE 63 212
LINE 64 218
LINE 65 21C
LINE 66 222
LINE 67 228
LINE 68 22E
LINE 69 234
LINE 70 23A
LINE 71 240
LINE 72 246
LINE 73 24A
LINE 74 250
LINE 75 254
LINE 76 25A
LINE 77 25E
LINE 78 264
LINE 79 268
BLOCKEND 0 26C
FUNCEND 26C
FUNC writedata 26E fV
BLOCK 84 272
DEFREG data 10 c
LINE 84 272
LINE 85 272
LINE 86 274
LINE 87 27A
LINE 88 27C
LINE 89 282
LINE 90 284
LINE 91 28A
LINE 92 28C
LINE 93 292
LINE 94 294
LINE 95 29A
LINE 96 29C
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC readdata 2A6 fc
BLOCK 102 2A8
DEFREG temp 10 c
LINE 102 2A8
LINE 104 2A8
LINE 105 2AA
LINE 106 2B0
LINE 107 2B2
LINE 108 2B8
LINE 109 2BA
LINE 110 2C0
LINE 111 2C2
LINE 112 2C8
LINE 113 2CC
LINE 114 2D2
LINE 115 2D4
LINE 116 2DA
LINE 117 2DE
LINE 118 2E4
LINE 119 2E6
LINE 120 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC WriteCGRAM 2F2 fV
BLOCK 130 2FA
DEFREG t 10 i
DEFREG i 20 i
DEFREG pBuffer 22 pki
DEFREG num 10 i
LINE 130 2FA
LINE 132 2FA
LINE 133 2FE
LINE 134 300
LINE 135 302
LINE 136 306
LINE 137 306
LINE 138 30C
LINE 139 30E
LINE 140 310
LINE 141 312
LINE 142 316
LINE 135 316
LINE 135 31A
BLOCKEND 0 320
FUNCEND 320
FUNC WriteMenu 324 fV
BLOCK 152 32A
DEFREG t 10 c
DEFREG i 22 c
DEFREG pBuffer 20 pkc
LINE 152 32A
LINE 154 32A
LINE 156 32E
LINE 157 330
LINE 158 332
LINE 159 338
LINE 160 33C
LINE 161 33C
LINE 162 340
LINE 163 342
LINE 164 344
LINE 165 34A
LINE 166 34C
LINE 167 350
LINE 159 350
LINE 159 352
LINE 168 356
LINE 170 35A
LINE 171 35C
LINE 172 35E
LINE 173 364
LINE 174 368
LINE 175 368
LINE 176 36C
LINE 177 36E
LINE 178 370
LINE 179 376
LINE 180 378
LINE 181 37C
LINE 173 37C
LINE 173 37E
BLOCKEND 0 382
FUNCEND 382
FUNC WriteNum 386 fV
BLOCK 191 38E
DEFLOCAL num 4 i
DEFREG col 22 i
DEFREG row 20 i
LINE 191 38E
LINE 192 38E
LINE 192 396
LINE 193 39E
LINE 194 3A4
LINE 195 3A8
BLOCKEND 0 3AE
FUNCEND 3AE
FUNC WriteChar 3B2 fV
BLOCK 207 3BE
DEFREG t 12 c
DEFREG i 10 c
DEFREG pBuffer 20 pc
DEFLOCAL num 8 i
DEFREG col 10 c
DEFREG row 22 c
LINE 207 3BE
LINE 209 3BE
LINE 209 3C2
LINE 210 3C8
LINE 211 3CC
LINE 215 3D0
LINE 216 3D2
LINE 217 3D8
LINE 218 3DA
LINE 219 3E0
LINE 220 3E6
LINE 221 3E6
LINE 222 3EA
LINE 223 3F0
LINE 224 3F2
LINE 225 3F8
LINE 226 3FA
LINE 227 400
LINE 228 402
LINE 229 408
LINE 230 40C
LINE 219 40C
LINE 219 40E
BLOCKEND 0 412
FUNCEND 412
DEFGLOBAL ASCII 60 A[15:15]c
START 0074
