IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\单片机\开发板专用文件夹\MEGA16开发板资料\4.相关例程\18.上电读EEprom实现上电数码管加1\
FILE main.c
FUNC delayms AE fV
BLOCK 28 B2
DEFREG j 20 i
DEFREG K 16 c
LINE 28 B2
LINE 30 B2
LINE 31 B4
LINE 31 BA
LINE 31 BA
LINE 31 BE
LINE 30 C4
LINE 30 C6
BLOCKEND 0 CA
FUNCEND CA
FUNC Display D0 fV
BLOCK 37 D2
DEFREG i 20 c
LINE 37 D2
LINE 39 D2
LINE 40 D6
LINE 41 D6
LINE 42 F2
LINE 43 102
LINE 44 106
LINE 45 10A
LINE 39 10A
LINE 39 10C
BLOCKEND 0 110
FUNCEND 110
FUNC Read_EEprom 114 fc
BLOCK 51 11A
DEFREG j 10 c
DEFREG address 20 i
LINE 51 11A
LINE 53 11A
LINE 53 11E
LINE 54 122
LINE 55 12A
LINE 56 130
LINE 57 132
LINE 58 136
LINE 59 138
BLOCKEND 0 13A
FUNCEND 13A
FUNC Write_EEprom 13E fV
BLOCK 65 146
DEFREG address 20 i
DEFREG data 10 c
LINE 65 146
LINE 66 146
LINE 66 14A
LINE 67 14E
LINE 68 156
LINE 69 15C
LINE 70 15E
LINE 71 160
LINE 72 162
BLOCKEND 0 166
FUNCEND 166
FUNC main 16A fV
BLOCK 78 16A
DEFREG i 20 c
LINE 78 16A
LINE 80 16A
LINE 81 170
LINE 83 174
LINE 84 178
LINE 86 17A
LINE 87 182
LINE 88 184
LINE 88 188
LINE 89 18A
LINE 90 192
LINE 91 19E
LINE 92 1B0
LINE 93 1C2
LINE 95 1CA
LINE 98 1CA
LINE 99 1CE
LINE 100 1D0
LINE 100 1D2
LINE 101 1D6
LINE 102 1D6
LINE 103 1D8
LINE 103 1DC
LINE 104 1DE
LINE 105 1E6
LINE 106 1F2
LINE 107 204
LINE 108 216
LINE 109 21C
LINE 110 21C
LINE 111 21C
LINE 112 21E
LINE 94 21E
BLOCKEND 0 220
FUNCEND 220
DEFGLOBAL disbuf 60 A[4:4]c
DEFGLOBAL discode 64 A[11:11]c
DEFGLOBAL disbit 6F A[4:4]c
START 0068
