IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\制版成功\YL-60\YL-60A~2\4.相关例程\4.数码管显示\
FILE led_8.c
FUNC delay A8 fV
BLOCK 27 A8
DEFREG i 16 c
LINE 27 A8
LINE 28 A8
LINE 28 AC
LINE 28 AC
LINE 28 AE
BLOCKEND 0 B2
FUNCEND B2
FUNC Display B4 fV
BLOCK 34 B8
DEFREG i 20 c
LINE 34 B8
LINE 36 B8
LINE 37 BC
LINE 38 BC
LINE 39 D8
LINE 40 E8
LINE 41 EA
LINE 42 EE
LINE 36 EE
LINE 36 F0
BLOCKEND 0 F8
FUNCEND F8
FUNC main FA fV
BLOCK 48 FA
LINE 48 FA
LINE 49 FA
LINE 50 FE
LINE 51 100
LINE 52 102
LINE 55 106
LINE 56 106
LINE 57 108
LINE 54 108
BLOCKEND 0 10A
FUNCEND 10A
FILE led_8.c
DEFGLOBAL disbuf 60 A[4:4]c
DEFGLOBAL discode 64 A[10:10]c
DEFGLOBAL disbit 6E A[4:4]c
START 0066
