IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\制版成功\YL-60\YL-60A~2\4.相关例程\26.ADC模数转换1602显示电压\adc_1602\
FILE 1602.h
FUNC s_ms 13E fV
BLOCK 10 13E
DEFREG ms 16 i
LINE 10 13E
LINE 11 13E
LINE 11 140
LINE 11 140
LINE 11 144
BLOCKEND 0 14E
FUNCEND 14E
FUNC busy 150 fV
BLOCK 16 154
DEFREG temp 20 c
LINE 16 154
LINE 18 154
LINE 19 15A
LINE 20 15C
LINE 21 162
LINE 22 164
LINE 24 16C
LINE 25 16C
LINE 26 16E
LINE 27 174
LINE 28 178
LINE 29 17C
LINE 30 182
LINE 31 186
LINE 32 18C
LINE 33 190
LINE 34 192
LINE 35 198
LINE 36 19A
LINE 37 1A0
LINE 23 1A0
BLOCKEND 0 1A8
FUNCEND 1A8
FUNC writecom 1AA fV
BLOCK 42 1B0
DEFREG com 20 c
LINE 42 1B0
LINE 43 1B0
LINE 44 1B2
LINE 45 1B8
LINE 46 1BA
LINE 47 1C0
LINE 48 1C2
LINE 49 1C8
LINE 50 1CA
LINE 51 1D0
LINE 52 1D2
LINE 53 1D8
LINE 54 1DA
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC LcdInit 1E6 fV
BLOCK 59 1E6
LINE 59 1E6
LINE 60 1E6
LINE 61 1EA
LINE 62 1EE
LINE 63 1F2
LINE 64 1F8
LINE 65 1FC
LINE 66 202
LINE 67 208
LINE 68 20E
LINE 69 214
LINE 70 21A
LINE 71 220
LINE 72 226
LINE 73 22A
LINE 74 230
LINE 75 234
LINE 76 23A
LINE 77 23E
LINE 78 244
LINE 79 248
BLOCKEND 0 24E
FUNCEND 24E
FUNC writedata 250 fV
BLOCK 84 256
DEFREG data 20 c
LINE 84 256
LINE 85 256
LINE 86 258
LINE 87 25E
LINE 88 260
LINE 89 266
LINE 90 268
LINE 91 26E
LINE 92 270
LINE 93 276
LINE 94 278
LINE 95 27E
LINE 96 280
BLOCKEND 0 28A
FUNCEND 28A
FUNC readdata 28C fc
BLOCK 102 290
DEFREG temp 20 c
LINE 102 290
LINE 104 290
LINE 105 292
LINE 106 298
LINE 107 29A
LINE 108 2A0
LINE 109 2A2
LINE 110 2A8
LINE 111 2AA
LINE 112 2B0
LINE 113 2B4
LINE 114 2BA
LINE 115 2BC
LINE 116 2C2
LINE 117 2C6
LINE 118 2CC
LINE 119 2CE
LINE 120 2D4
BLOCKEND 0 2DA
FUNCEND 2DA
FUNC WriteCGRAM 2DC fV
BLOCK 130 2E4
DEFREG t 20 i
DEFREG i 22 i
DEFREG pBuffer 10 pki
DEFREG num 20 i
LINE 130 2E4
LINE 132 2E4
LINE 133 2E8
LINE 134 2EA
LINE 135 2EC
LINE 136 2F0
LINE 137 2F0
LINE 138 2F6
LINE 139 2F8
LINE 140 2FA
LINE 141 2FC
LINE 142 302
LINE 135 302
LINE 135 306
BLOCKEND 0 310
FUNCEND 310
FUNC WriteMenu 312 fV
BLOCK 152 318
DEFREG t 20 c
DEFREG i 22 c
DEFREG pBuffer 10 pkc
LINE 152 318
LINE 154 318
LINE 156 31C
LINE 157 31E
LINE 158 320
LINE 159 326
LINE 160 32A
LINE 161 32A
LINE 162 32E
LINE 163 330
LINE 164 332
LINE 165 338
LINE 166 33A
LINE 167 340
LINE 159 340
LINE 159 342
LINE 168 346
LINE 170 34A
LINE 171 34C
LINE 172 34E
LINE 173 354
LINE 174 358
LINE 175 358
LINE 176 35C
LINE 177 35E
LINE 178 360
LINE 179 366
LINE 180 368
LINE 181 36E
LINE 173 36E
LINE 173 370
BLOCKEND 0 378
FUNCEND 378
FUNC WriteNum 37A fV
BLOCK 191 382
DEFLOCAL num 4 i
DEFREG col 22 i
DEFREG row 20 i
LINE 191 382
LINE 192 382
LINE 192 38A
LINE 193 392
LINE 194 398
LINE 195 39C
BLOCKEND 0 3A6
FUNCEND 3A6
FUNC WriteChar 3A8 fV
BLOCK 207 3B4
DEFREG t 20 c
DEFREG i 22 c
DEFREG pBuffer 10 pc
DEFLOCAL num 6 i
DEFREG col 22 c
DEFREG row 20 c
LINE 207 3B4
LINE 209 3B4
LINE 209 3B8
LINE 210 3BE
LINE 211 3C2
LINE 215 3C6
LINE 216 3C8
LINE 217 3CE
LINE 218 3D0
LINE 219 3D6
LINE 220 3DC
LINE 221 3DC
LINE 222 3E0
LINE 223 3E6
LINE 224 3E8
LINE 225 3EE
LINE 226 3F0
LINE 227 3F6
LINE 228 3F8
LINE 229 3FE
LINE 230 404
LINE 219 404
LINE 219 406
BLOCKEND 0 40E
FUNCEND 40E
FILE ADC-1602.c
FUNC main 410 fV
BLOCK 27 412
DEFLOCAL j 5 i
DEFLOCAL i 5 i
DEFLOCAL disbuf 4 A[4:4]c
LINE 27 412
LINE 29 412
LINE 31 42A
LINE 32 430
LINE 34 434
LINE 35 43A
LINE 37 43E
LINE 38 440
LINE 40 456
LINE 41 45A
LINE 42 45E
LINE 43 462
LINE 44 464
LINE 44 464
BLOCKEND 0 468
FUNCEND 468
FUNC ADC_Convert 46A fi
BLOCK 49 46A
DEFREG temp1 18 i
DEFREG temp2 16 i
LINE 49 46A
LINE 51 46A
LINE 52 46E
LINE 53 472
LINE 54 47E
BLOCKEND 0 47E
FUNCEND 47E
FUNC adc_isr 480 fV
BLOCK 60 48A
DEFLOCAL disbuf 10 A[5:5]c
DEFLOCAL i 6 l
DEFLOCAL sum_aver_adc 2 l
DEFREG f 10 c
LINE 60 48A
LINE 62 48A
LINE 64 4A2
LINE 66 4B4
LINE 67 4B8
LINE 69 4BA
LINE 70 4D2
LINE 71 4DC
LINE 72 4E2
LINE 73 4E2
LINE 74 4E8
LINE 75 4EC
LINE 76 4EC
LINE 77 51E
LINE 74 51E
LINE 74 520
LINE 78 526
LINE 79 548
LINE 81 588
LINE 82 5AC
LINE 83 5D8
LINE 84 5FC
LINE 85 628
LINE 86 64C
LINE 87 678
LINE 88 69C
LINE 89 6C8
LINE 91 6D4
LINE 92 6F2
LINE 93 710
LINE 94 72E
LINE 95 74C
LINE 97 76A
BLOCKEND 0 774
FUNCEND 774
FILE 1602.h
FILE ADC-1602.c
DEFGLOBAL ASCII 60 A[15:15]c
DEFGLOBAL adc_0 6F A[14:14]c
DEFGLOBAL k 7D c
DEFGLOBAL sum_adc 7E A[128:64]i
START 00FC
