IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\20.E2PROM内容发串口显示\
FILE E2PROM.C
FUNC putchar 9A fV
BLOCK 25 9A
DEFREG c 16 c
LINE 25 9A
LINE 26 9A
LINE 26 9A
LINE 27 9E
BLOCKEND 0 A0
FUNCEND A0
FUNC getchar A2 fc
BLOCK 31 A2
LINE 31 A2
LINE 32 A2
LINE 32 A2
LINE 33 A6
BLOCKEND 0 A8
FUNCEND A8
FUNC uart_init AA fV
BLOCK 38 AA
LINE 38 AA
LINE 39 AA
LINE 40 AE
LINE 41 B2
LINE 42 B6
BLOCKEND 0 BA
FUNCEND BA
FUNC main BC fV
BLOCK 48 BC
DEFREG i 10 c
DEFREG j 20 i
LINE 48 BC
LINE 52 BC
LINE 54 BE
LINE 55 C4
LINE 56 C4
LINE 57 CE
LINE 54 CE
LINE 54 D2
LINE 59 DC
LINE 60 DC
LINE 61 E0
LINE 62 E4
LINE 64 E4
LINE 65 EA
LINE 66 EA
LINE 67 F2
LINE 64 F2
LINE 64 F6
LINE 68 FE
LINE 69 FE
LINE 58 FE
BLOCKEND 0 100
FUNCEND 100
START 0054
