IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\制版成功\YL-60\YL-60A~2\4.相关例程\7.按键数码管\
FILE key.c
FUNC delay AA fV
BLOCK 30 AA
DEFREG i 16 i
LINE 30 AA
LINE 31 AA
LINE 31 B0
LINE 31 B0
LINE 31 B4
BLOCKEND 0 BC
FUNCEND BC
FUNC Display BE fV
BLOCK 40 C2
DEFREG i 20 c
LINE 40 C2
LINE 41 C2
LINE 42 C6
LINE 43 C6
LINE 44 E2
LINE 45 F2
LINE 46 F4
LINE 47 F8
LINE 41 F8
LINE 41 FA
BLOCKEND 0 102
FUNCEND 102
FUNC Process 104 fV
BLOCK 53 10C
DEFREG disbuf 20 pc
DEFREG i 22 i
LINE 53 10C
LINE 53 10C
LINE 54 11A
LINE 55 126
LINE 56 132
LINE 57 13E
LINE 58 14A
LINE 59 156
BLOCKEND 0 15E
FUNCEND 15E
FUNC Get_Key 160 fV
BLOCK 65 160
LINE 65 160
LINE 66 160
LINE 67 164
LINE 68 164
LINE 69 166
LINE 70 168
LINE 71 16A
LINE 73 16E
LINE 74 16E
LINE 75 170
LINE 72 170
LINE 76 174
LINE 77 186
LINE 77 198
LINE 78 1A4
LINE 79 1B2
LINE 81 1B2
LINE 82 1B6
LINE 83 1B6
LINE 84 1B8
LINE 85 1BA
LINE 86 1BC
LINE 87 1BE
LINE 90 1C2
LINE 91 1C2
LINE 92 1C4
LINE 93 1C6
LINE 89 1C6
LINE 94 1CA
LINE 95 1DC
LINE 95 1E4
LINE 96 1F0
LINE 97 1FE
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC main 200 fV
BLOCK 100 200
LINE 100 200
LINE 102 200
LINE 103 206
LINE 105 20A
LINE 106 20E
LINE 108 210
LINE 110 220
LINE 111 220
LINE 112 222
LINE 113 224
LINE 109 224
BLOCKEND 0 226
FUNCEND 226
FILE key.c
DEFGLOBAL disbuf 60 A[4:4]c
DEFGLOBAL discode 64 A[10:10]c
DEFGLOBAL disbit 6E A[4:4]c
DEFSTATIC k 72 i
FILE key.c
DEFGLOBAL Key_Down 74 c
DEFGLOBAL Key_Up 75 c
START 0068
