IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\工作\制版成功\YL-60A~2\YL-60A~2\4.相关例程\12.12864时钟\
FILE 12864时钟.c
FUNC Lcd_init 4F6 fV
BLOCK 108 4F6
LINE 108 4F6
LINE 109 4F6
LINE 110 4FC
LINE 111 4FE
LINE 112 504
LINE 113 50A
LINE 114 510
LINE 115 516
LINE 116 51C
BLOCKEND 0 520
FUNCEND 520
FUNC Write_char 522 fV
BLOCK 121 52A
DEFREG Ldata 20 c
DEFREG Hdata 22 c
DEFREG start_data 10 c
DEFREG ddata 20 c
DEFREG start 10 c
LINE 121 52A
LINE 123 52A
LINE 124 52E
LINE 126 534
LINE 128 538
LINE 129 53C
LINE 130 546
LINE 131 54A
LINE 132 550
LINE 133 554
LINE 134 55A
LINE 135 55E
BLOCKEND 0 564
FUNCEND 564
FUNC Send_byte 568 fV
BLOCK 140 56C
DEFREG j 22 c
DEFREG i 20 c
DEFREG bbyte 16 c
LINE 140 56C
LINE 142 56C
LINE 143 570
LINE 144 570
LINE 145 574
LINE 146 576
LINE 148 57A
LINE 149 57C
LINE 151 57E
LINE 152 580
LINE 153 582
LINE 142 582
LINE 142 584
BLOCKEND 0 588
FUNCEND 588
FUNC Delaynms 58E fV
BLOCK 158 592
DEFREG da 20 i
DEFREG db 22 i
DEFREG di 16 i
LINE 158 592
LINE 160 592
LINE 161 598
LINE 161 59E
LINE 161 59E
LINE 161 5A2
LINE 160 5AA
LINE 160 5AE
BLOCKEND 0 5B4
FUNCEND 5B4
FUNC Disp_img 5B8 fV
BLOCK 166 5BE
DEFREG i 20 c
DEFREG k 22 i
DEFREG j 12 c
DEFREG img 10 pkc
LINE 166 5BE
LINE 168 5BE
LINE 169 5C2
LINE 170 5C8
LINE 171 5CE
LINE 172 5D4
LINE 173 5D8
LINE 174 5D8
LINE 175 5E0
LINE 176 5E6
LINE 177 5EA
LINE 178 5EA
LINE 179 5FC
LINE 176 5FC
LINE 176 5FE
LINE 180 604
LINE 172 604
LINE 172 606
LINE 182 60A
LINE 183 60E
LINE 184 60E
LINE 185 616
LINE 186 61C
LINE 187 620
LINE 188 620
LINE 189 632
LINE 186 632
LINE 186 634
LINE 190 63A
LINE 182 63A
LINE 182 63C
BLOCKEND 0 640
FUNCEND 640
FUNC Clr_Scr 644 fV
BLOCK 195 644
LINE 195 644
LINE 196 644
BLOCKEND 0 648
FUNCEND 648
FUNC LCD_set_xy 64A fV
BLOCK 201 652
DEFREG address 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 201 652
LINE 203 652
LINE 205 67E
LINE 205 682
LINE 206 684
LINE 206 688
LINE 207 68A
LINE 207 68E
LINE 208 690
LINE 208 694
LINE 209 696
LINE 209 69A
LINE 210 69C
LINE 210 6A0
LINE 212 6A0
BLOCKEND 0 6A6
FUNCEND 6A6
FUNC LCD_Write_string 6AA fV
BLOCK 217 6B6
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 217 6B6
LINE 218 6B6
LINE 220 6BE
LINE 221 6BE
LINE 222 6C6
LINE 223 6CA
LINE 224 6D0
LINE 219 6D0
BLOCKEND 0 6D8
FUNCEND 6D8
FUNC LCD_Write_number 6DC fV
BLOCK 228 6E0
DEFREG s 10 c
LINE 228 6E0
LINE 229 6E0
LINE 230 6F2
BLOCKEND 0 6F8
FUNCEND 6F8
FUNC delay 6FC fV
BLOCK 234 6FC
DEFREG i 16 i
LINE 234 6FC
LINE 236 6FC
LINE 236 702
LINE 236 702
LINE 236 706
BLOCKEND 0 70E
FUNCEND 70E
FUNC Lcd_Mark2 710 fV
BLOCK 240 712
LINE 240 712
LINE 241 712
LINE 242 714
LINE 243 71A
LINE 244 728
BLOCKEND 0 736
FUNCEND 736
FUNC timer1_init 73A fV
BLOCK 248 73A
LINE 248 73A
LINE 249 73A
LINE 250 73E
LINE 251 742
LINE 252 746
LINE 253 748
LINE 254 74C
LINE 255 74E
LINE 256 750
BLOCKEND 0 752
FUNCEND 752
FUNC main 754 fV
BLOCK 260 754
LINE 260 754
LINE 262 754
LINE 263 75A
LINE 265 75E
LINE 266 760
LINE 268 762
LINE 269 764
LINE 272 766
LINE 273 768
LINE 274 76A
LINE 275 770
LINE 276 776
LINE 277 778
LINE 278 77A
LINE 279 77C
LINE 281 780
LINE 282 780
LINE 283 792
LINE 284 796
LINE 285 798
LINE 286 79C
LINE 287 7AE
LINE 288 7B2
LINE 289 7B4
LINE 290 7B8
LINE 291 7CA
LINE 292 7CE
LINE 293 7D0
LINE 294 7D4
LINE 295 7E6
LINE 296 7EA
LINE 297 7EC
LINE 298 7F0
LINE 280 7F0
BLOCKEND 0 7F2
FUNCEND 7F2
FUNC timer1_ovf_isr 7F4 fV
BLOCK 303 820
LINE 303 820
LINE 305 820
LINE 306 824
LINE 307 828
LINE 310 832
LINE 311 83C
LINE 312 840
LINE 313 840
LINE 314 846
LINE 315 850
LINE 316 850
LINE 317 854
LINE 317 854
LINE 318 858
LINE 319 862
LINE 320 866
LINE 321 866
LINE 322 86A
LINE 323 86A
LINE 325 86A
LINE 327 86A
LINE 328 86A
LINE 329 878
LINE 330 886
LINE 331 894
LINE 332 8A2
LINE 333 8B0
LINE 334 8BE
LINE 335 8C4
LINE 336 8CA
LINE 338 8D0
LINE 339 8D8
LINE 340 8D8
LINE 341 8DE
LINE 342 8E2
LINE 343 8E8
LINE 344 8EE
LINE 345 8F4
LINE 346 8F8
LINE 348 8FA
LINE 349 8FA
LINE 350 900
LINE 351 904
LINE 352 90A
LINE 353 910
LINE 354 916
LINE 355 91A
LINE 357 91A
LINE 358 920
LINE 359 926
BLOCKEND 0 92C
FUNCEND 92C
DEFGLOBAL Hour 60 c
DEFGLOBAL flag 61 c
DEFGLOBAL disbuf 62 A[6:6]c
DEFGLOBAL num 68 A[13:13]c
DEFGLOBAL welcome 75 A[6:6]c
DEFGLOBAL input 7B A[6:6]c
DEFGLOBAL discode 54 A[10:10]kc
DEFGLOBAL logo 5E A[1072:1072]kc
DEFGLOBAL Min 81 c
DEFGLOBAL Sec 82 c
START 04B0
