BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2012  12:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装软件\KEIL 51\C51\BIN\BL51.EXE for.obj TO for


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  for.obj (FOR)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  for (FOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAY?FOR
            CODE    0018H     0011H     UNIT         ?PR?MAIN?FOR
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   for (FOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FOR

?PR?MAIN?FOR
  +--> ?PR?_DELAY?FOR



SYMBOL TABLE OF MODULE:  for (FOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0018H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  12:10:47  PAGE 2


  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:000CH         LINE#         18
  C:0017H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        cishu
  -------         ENDDO         
  C:0018H         LINE#         20
  C:0018H         LINE#         21
  C:0018H         LINE#         23
  C:001AH         LINE#         26
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:0023H         LINE#         30
  C:0027H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        FOR

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
