BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2012  19:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装软件\KEIL 51\C51\BIN\BL51.EXE 1602.obj TO 1602 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  1602.obj (1602)
  D:\安装软件\KEIL 51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\安装软件\KEIL 51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\安装软件\KEIL 51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\安装软件\KEIL 51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\安装软件\KEIL 51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C?COPY)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\安装软件\KEIL 51\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0443H     UNIT         ?C?LIB_CODE
            CODE    0446H     00C9H     UNIT         ?PR?_DISPLAY?1602
            CODE    050FH     0061H     UNIT         ?PR?GETTMPVALUE?1602
            CODE    0570H     0057H     UNIT         ?PR?_WRITEBYTE?1602
            CODE    05C7H     0040H     UNIT         ?PR?MAIN?1602
            CODE    0607H     002AH     UNIT         ?PR?_WRITESTRING?1602
            CODE    0631H     0024H     UNIT         ?PR?READBIT?1602
            CODE    0655H     0024H     UNIT         ?PR?READBYTE?1602
            CODE    0679H     001FH     UNIT         ?PR?DSINIT?1602
            CODE    0698H     001EH     UNIT         ?PR?_DELAYMS?1602
            CODE    06B6H     001AH     UNIT         ?CO?1602
            CODE    06D0H     0016H     UNIT         ?PR?INIT?1602
            CODE    06E6H     0016H     UNIT         ?PR?DSWAIT?1602
            CODE    06FCH     0012H     UNIT         ?PR?_WRITECOMM?1602
            CODE    070EH     0012H     UNIT         ?PR?_WRITEDATA?1602
            CODE    0720H     000CH     UNIT         ?C_C51STARTUP
            CODE    072CH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0738H     0008H     UNIT         ?PR?SENDCHANGECMD?1602
            CODE    0740H     0008H     UNIT         ?PR?SENDREADCMD?1602
            CODE    0748H     0002H     UNIT         ?PR?DELAYUS?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  19:28:30  PAGE 2





OVERLAY MAP OF MODULE:   1602 (1602)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?1602

?PR?MAIN?1602                  -----    -----      0021H    000FH
  +--> ?CO?1602
  +--> ?PR?SENDCHANGECMD?1602
  +--> ?PR?INIT?1602
  +--> ?PR?_WRITECOMM?1602
  +--> ?PR?_WRITESTRING?1602
  +--> ?PR?_DELAYMS?1602
  +--> ?PR?GETTMPVALUE?1602
  +--> ?PR?_DISPLAY?1602

?PR?SENDCHANGECMD?1602         -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?1602

?PR?_WRITEBYTE?1602            0020H.0  0000H.1    -----    -----
  +--> ?PR?DSINIT?1602
  +--> ?PR?DSWAIT?1602
  +--> ?PR?_DELAYMS?1602

?PR?INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?1602

?PR?_WRITECOMM?1602            -----    -----      -----    -----
  +--> ?PR?DELAYUS?1602
  +--> ?PR?_DELAYMS?1602

?PR?_WRITESTRING?1602          -----    -----      0037H    0005H
  +--> ?PR?_WRITEDATA?1602

?PR?_WRITEDATA?1602            -----    -----      -----    -----
  +--> ?PR?DELAYUS?1602
  +--> ?PR?_DELAYMS?1602

?PR?GETTMPVALUE?1602           -----    -----      0030H    0006H
  +--> ?PR?SENDREADCMD?1602
  +--> ?PR?READBYTE?1602

?PR?SENDREADCMD?1602           -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?1602

?PR?READBYTE?1602              -----    -----      -----    -----
  +--> ?PR?READBIT?1602

?PR?READBIT?1602               0020H.0  0000H.1    -----    -----

?PR?_DISPLAY?1602              -----    -----      0030H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  19:28:30  PAGE 3


  +--> ?CO?1602
  +--> ?PR?_ABS?ABS
  +--> ?PR?_WRITECOMM?1602
  +--> ?PR?_WRITESTRING?1602
  +--> ?PR?_WRITEDATA?1602



SYMBOL TABLE OF MODULE:  1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0738H         PUBLIC        sendChangeCmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        RS
  C:05C7H         PUBLIC        main
  C:0607H         PUBLIC        _writeString
  C:070EH         PUBLIC        _writeData
  D:0098H         PUBLIC        SCON
  C:0655H         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  C:06D0H         PUBLIC        init
  C:06FCH         PUBLIC        _writeComm
  C:0631H         PUBLIC        readBit
  C:0740H         PUBLIC        sendReadCmd
  C:06BCH         SYMBOL        _?ix1000
  C:06C1H         SYMBOL        _?ix1001
  C:057FH         PUBLIC        _writeByte
  C:0698H         PUBLIC        _delayMs
  B:00B0H.7       PUBLIC        ds
  C:0748H         PUBLIC        delayUs
  B:0080H.5       PUBLIC        LCDEN
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        rw
  C:0679H         PUBLIC        dsInit
  C:06E6H         PUBLIC        dsWait
  C:050FH         PUBLIC        getTmpValue
  C:0446H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYUS
  C:0748H         LINE#         12
  C:0748H         LINE#         13
  C:0748H         LINE#         14
  C:0749H         LINE#         15
  -------         ENDPROC       DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  19:28:30  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0698H         LINE#         17
  C:0698H         LINE#         18
  C:0698H         LINE#         20
  C:06A1H         LINE#         21
  C:06B5H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITECOMM
  D:0007H         SYMBOL        comm
  C:06FCH         LINE#         25
  C:06FCH         LINE#         26
  C:06FCH         LINE#         27
  C:06FEH         LINE#         28
  C:0700H         LINE#         29
  C:0702H         LINE#         30
  C:0705H         LINE#         31
  C:0707H         LINE#         32
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        dat
  C:070EH         LINE#         36
  C:070EH         LINE#         37
  C:070EH         LINE#         38
  C:0710H         LINE#         39
  C:0712H         LINE#         40
  C:0714H         LINE#         41
  C:0717H         LINE#         42
  C:0719H         LINE#         43
  -------         ENDPROC       _WRITEDATA
  -------         PROC          INIT
  C:06D0H         LINE#         47
  C:06D0H         LINE#         48
  C:06D0H         LINE#         49
  C:06D2H         LINE#         50
  C:06D7H         LINE#         51
  C:06DCH         LINE#         52
  C:06E1H         LINE#         53
  -------         ENDPROC       INIT
  -------         PROC          _WRITESTRING
  D:0037H         SYMBOL        str
  D:003AH         SYMBOL        length
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0607H         LINE#         56
  C:060FH         LINE#         57
  C:060FH         LINE#         59
  C:0619H         LINE#         60
  C:0619H         LINE#         61
  C:062CH         LINE#         62
  C:0630H         LINE#         63
  -------         ENDPROC       _WRITESTRING
  -------         PROC          DSINIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  19:28:30  PAGE 5


  C:0679H         LINE#         67
  C:0679H         LINE#         68
  C:0679H         LINE#         71
  C:067BH         LINE#         72
  C:067FH         LINE#         73
  C:0688H         LINE#         74
  C:068AH         LINE#         75
  C:068EH         LINE#         76
  C:0697H         LINE#         77
  -------         ENDPROC       DSINIT
  -------         PROC          DSWAIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06E6H         LINE#         79
  C:06E6H         LINE#         80
  C:06E6H         LINE#         82
  C:06E9H         LINE#         83
  C:06EEH         LINE#         84
  C:06F2H         LINE#         85
  C:06FBH         LINE#         86
  -------         ENDPROC       DSWAIT
  -------         PROC          READBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        b
  -------         ENDDO         
  C:0631H         LINE#         89
  C:0631H         LINE#         90
  C:0631H         LINE#         93
  C:0633H         LINE#         94
  C:0637H         LINE#         95
  C:0639H         LINE#         96
  C:0641H         LINE#         97
  C:0645H         LINE#         98
  C:0649H         LINE#         99
  C:0652H         LINE#         100
  C:0654H         LINE#         101
  -------         ENDPROC       READBIT
  -------         PROC          READBYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0655H         LINE#         103
  C:0655H         LINE#         104
  C:0655H         LINE#         107
  C:0657H         LINE#         108
  C:0659H         LINE#         109
  C:0659H         LINE#         110
  C:065FH         LINE#         112
  C:066BH         LINE#         113
  C:0676H         LINE#         114
  C:0678H         LINE#         115
  -------         ENDPROC       READBYTE
  -------         PROC          L?0078
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  19:28:30  PAGE 6


  -------         ENDPROC       L?0078
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        b
  -------         ENDDO         
  C:057FH         LINE#         118
  C:057FH         LINE#         119
  C:057FH         LINE#         123
  C:0581H         LINE#         124
  C:0581H         LINE#         125
  C:0585H         LINE#         126
  C:0589H         LINE#         128
  C:058CH         LINE#         129
  C:058CH         LINE#         130
  C:0596H         LINE#         131
  C:0598H         LINE#         132
  C:05A7H         LINE#         133
  C:05A7H         LINE#         135
  C:05A7H         LINE#         136
  C:05A9H         LINE#         137
  C:05B6H         LINE#         138
  C:05B8H         LINE#         139
  C:05C2H         LINE#         140
  C:05C2H         LINE#         141
  C:05C6H         LINE#         142
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          SENDCHANGECMD
  C:0738H         LINE#         145
  C:0738H         LINE#         146
  C:0738H         LINE#         147
  C:0738H         LINE#         148
  C:0738H         LINE#         149
  C:0738H         LINE#         150
  C:073BH         LINE#         151
  -------         ENDPROC       SENDCHANGECMD
  -------         PROC          SENDREADCMD
  C:0740H         LINE#         154
  C:0740H         LINE#         155
  C:0740H         LINE#         156
  C:0740H         LINE#         157
  C:0740H         LINE#         158
  C:0740H         LINE#         159
  C:0743H         LINE#         160
  -------         ENDPROC       SENDREADCMD
  -------         PROC          GETTMPVALUE
  -------         DO            
  D:0006H         SYMBOL        tmpvalue
  D:0030H         SYMBOL        value
  D:0032H         SYMBOL        t
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:050FH         LINE#         164
  C:050FH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  19:28:30  PAGE 7


  C:050FH         LINE#         170
  C:0512H         LINE#         172
  C:0517H         LINE#         173
  C:051AH         LINE#         175
  C:051AH         LINE#         176
  C:051CH         LINE#         177
  C:051EH         LINE#         178
  C:0522H         LINE#         180
  C:053CH         LINE#         182
  C:056FH         LINE#         184
  C:056FH         LINE#         185
  -------         ENDPROC       GETTMPVALUE
  -------         PROC          _DISPLAY
  D:0030H         SYMBOL        v
  -------         DO            
  D:0003H         SYMBOL        count
  D:0032H         SYMBOL        datas
  D:0002H         SYMBOL        tmp
  -------         ENDDO         
  C:0446H         LINE#         187
  C:044AH         LINE#         188
  C:044AH         LINE#         190
  C:045DH         LINE#         191
  C:0468H         LINE#         192
  C:0471H         LINE#         193
  C:048BH         LINE#         194
  C:04A5H         LINE#         195
  C:04BFH         LINE#         196
  C:04CCH         LINE#         197
  C:04D1H         LINE#         198
  C:04DCH         LINE#         199
  C:04DCH         LINE#         200
  C:04E0H         LINE#         201
  C:04E2H         LINE#         203
  C:04E2H         LINE#         204
  C:04EBH         LINE#         205
  C:04EBH         LINE#         206
  C:04EFH         LINE#         207
  C:04EFH         LINE#         208
  C:04F5H         LINE#         209
  C:04F5H         LINE#         210
  C:04F7H         LINE#         211
  C:04F7H         LINE#         212
  C:0502H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:050AH         LINE#         216
  C:050AH         LINE#         217
  C:050EH         LINE#         218
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        table
  -------         ENDDO         
  C:05C7H         LINE#         221
  C:05C7H         LINE#         222
  C:05C7H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2012  19:28:30  PAGE 8


  C:05DAH         LINE#         224
  C:05DDH         LINE#         225
  C:05E0H         LINE#         226
  C:05E5H         LINE#         227
  C:05F0H         LINE#         228
  C:05F0H         LINE#         229
  C:05F0H         LINE#         230
  C:05F7H         LINE#         231
  C:05FCH         LINE#         232
  C:0602H         LINE#         233
  C:0605H         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0438H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ABS
  C:072CH         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=36.1 xdata=0 code=1866
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
