BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2011  11:47:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 定时器0.obj TO 定时器0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  定时器0.obj (定时器0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  定时器0 (定时器0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?INIT_TIMER0?定时器0
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP
            CODE    081BH     000AH     UNIT         ?PR?TIMER0_ISR?定时器0
            CODE    0825H     0005H     UNIT         ?PR?MAIN?定时器0



OVERLAY MAP OF MODULE:   定时器0 (定时器0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时器0

?PR?MAIN?定时器0
  +--> ?PR?INIT_TIMER0?定时器0



SYMBOL TABLE OF MODULE:  定时器0 (定时器0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        定时器0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2011  11:47:52  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0825H         PUBLIC        main
  C:0800H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:081BH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0825H         LINE#         27
  C:0825H         LINE#         28
  C:0825H         LINE#         29
  C:0828H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0806H         LINE#         44
  C:0808H         LINE#         45
  C:080AH         LINE#         46
  C:080CH         LINE#         47
  C:080EH         LINE#         48
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:081BH         LINE#         56
  C:081BH         LINE#         58
  C:081EH         LINE#         59
  C:0821H         LINE#         61
  C:0824H         LINE#         63
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        定时器0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
